-- MySQL dump 10.11
--
-- Host: pg-icesql1    Database: CLINKZ
-- ------------------------------------------------------
-- Server version	5.1.61

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `owners`
--

DROP TABLE IF EXISTS `owners`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `owners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime NOT NULL,
  `project` varchar(250) NOT NULL,
  `variant` varchar(250) NOT NULL,
  `owner` varchar(20) NOT NULL,
  `type` varchar(50) NOT NULL,
  `updater` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=540 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `owners`
--

LOCK TABLES `owners` WRITE;
/*!40000 ALTER TABLE `owners` DISABLE KEYS */;
INSERT INTO `owners` VALUES (1,'2016-05-11 22:25:01','i14socnd','ar_lib','yltan','asic','yltan'),(2,'2016-05-12 00:41:33','i14socnd','sa86_vr','yeltan','asic','yltan'),(3,'2016-05-12 00:41:33','i14socnd','soc_i2c_wrapper','shedinge','asic','yltan'),(4,'2016-05-12 00:41:33','i14socnd','sectorhl','yeltan','asic','yltan'),(5,'2016-05-12 00:41:33','i14socnd','sa33_hseam_mi','yeltan','asic','yltan'),(6,'2016-05-12 00:41:33','i14socnd','iohmc','welleow','asic','yltan'),(7,'2016-05-12 00:41:33','i14socnd','sct','ylsim','asic','yltan'),(8,'2016-05-12 00:41:33','i14socnd','craibssuibmx','jmiao','asic','yltan'),(9,'2016-05-12 00:41:33','i14socnd','soc_ecc_ram','shhang','asic','yltan'),(10,'2016-05-12 00:41:33','i14socnd','sa45_str_f','yeltan','asic','yltan'),(11,'2016-05-12 00:41:33','i14socnd','clocktap_lib','hjen','asic','yltan'),(12,'2016-05-12 00:41:33','i14socnd','soc_ssi_master_wrapper','shedinge','asic','yltan'),(13,'2016-05-12 00:41:33','i14socnd','soc_hps_nand_wrapper','sssahori','asic','yltan'),(14,'2016-05-12 00:41:33','i14socnd','mmdigi_lib','cwlee','asic','yltan'),(15,'2016-05-12 00:41:33','i14socnd','soc_iossm_wrapper','shedinge','asic','yltan'),(16,'2016-05-12 00:41:33','i14socnd','sa50_vseam_mpt_io','yeltan','asic','yltan'),(17,'2016-05-12 00:41:33','i14socnd','aux','swlee','asic','yltan'),(18,'2016-05-12 00:41:33','i14socnd','hseamblkcright','bbyron','asic','yltan'),(19,'2016-05-12 00:41:33','i14socnd','soc_smmu_wrapper','shedinge','asic','yltan'),(20,'2016-05-12 00:41:33','i14socnd','soc_nsp_timer','shedinge','asic','yltan'),(21,'2016-05-12 00:41:33','i14socnd','zippersdmnd1','jmiao','asic','yltan'),(22,'2016-05-12 00:41:33','i14socnd','soc_sdm_clkrst','shedinge','asic','yltan'),(23,'2016-05-12 00:41:33','i14socnd','soc_key_vault','shedinge','asic','yltan'),(24,'2016-05-12 00:41:33','i14socnd','hdpcschnltx','ryng','asic','yltan'),(25,'2016-05-12 00:41:33','i14socnd','aibssm_ram_wrappers','hclaw','asic','yltan'),(26,'2016-05-12 00:41:33','i14socnd','craibssuib','jmiao','asic','yltan'),(27,'2016-05-12 00:41:33','i14socnd','dr_lib','schong','asic','yltan'),(28,'2016-05-12 00:41:33','i14socnd','iopll_switch_box','giyer','asic','yltan'),(29,'2016-05-12 00:41:33','i14socnd','hseamblkeleft','bbyron','asic','yltan'),(30,'2016-05-12 00:41:33','i14socnd','soc_cnoc_router','sthu','asic','yltan'),(31,'2016-05-12 00:41:33','i14socnd','intfclibuib','jmiao','asic','yltan'),(32,'2016-05-12 00:41:33','i14socnd','soc_mpu_cortexa53','shedinge','asic','yltan'),(33,'2016-05-12 00:41:33','i14socnd','soc_mpfe_l','sssahori','asic','yltan'),(34,'2016-05-12 00:41:33','i14socnd','sa85_mpfe','yeltan','asic','yltan'),(35,'2016-05-12 00:41:33','i14socnd','crsdmf1','kloung','asic','yltan'),(36,'2016-05-12 00:41:33','i14socnd','io_phase_alignment','lwu','asic','yltan'),(37,'2016-05-12 00:41:33','i14socnd','iossmram_wrappers','hclaw','asic','yltan'),(38,'2016-05-12 00:41:33','i14socnd','bg_lib','pcliu','asic','yltan'),(39,'2016-05-12 00:41:33','i14socnd','aibndpnr_lib','wtwong','asic','yltan'),(40,'2016-05-12 00:41:33','i14socnd','hseamblkgleft','bbyron','asic','yltan'),(41,'2016-05-12 00:41:33','i14socnd','uibio','gmong','asic','yltan'),(42,'2016-05-12 00:41:33','i14socnd','soc_aps_bridge','sssahori','asic','yltan'),(43,'2016-05-12 00:41:33','i14socnd','iotilefiller','catchan','asic','yltan'),(44,'2016-05-12 00:41:33','i14socnd','sa55_vseam_sdmf1','yeltan','asic','yltan'),(45,'2016-05-12 00:41:33','i14socnd','hseamblkfleft','bbyron','asic','yltan'),(46,'2016-05-12 00:41:33','i14socnd','zippermdnd1','jmiao','asic','yltan'),(47,'2016-05-12 00:41:33','i14socnd','por_lib','ckhor','asic','yltan'),(48,'2016-05-12 00:41:33','i14socnd','sa41_halo_s_pl','yeltan','asic','yltan'),(49,'2016-05-12 00:41:33','i14socnd','clf6uib','jmiao','asic','yltan'),(50,'2016-05-12 00:41:33','i14socnd','soc_nsp_vic','shedinge','asic','yltan'),(51,'2016-05-12 00:41:33','i14socnd','soc_common','shhang','asic','yltan'),(52,'2016-05-12 00:41:33','i14socnd','crf6uib','jmiao','asic','yltan'),(53,'2016-05-12 00:41:33','i14socnd','sa60_str_f','yeltan','asic','yltan'),(54,'2016-05-12 00:41:33','i14socnd','io48tilelvds','atirumal','asic','yltan'),(55,'2016-05-12 00:41:33','i14socnd','vseam_common','rreis','asic','yltan'),(56,'2016-05-12 00:41:33','i14socnd','crsdmjlmdnd1','jmiao','asic','yltan'),(57,'2016-05-12 00:41:33','i14socnd','sa97_str_mpt','jmiao','asic','yltan'),(58,'2016-05-12 00:41:33','i14socnd','hdpe16','dvijayar','asic','yltan'),(59,'2016-05-12 00:41:33','i14socnd','sa17_hrm_albl','yeltan','asic','yltan'),(60,'2016-05-12 00:41:33','i14socnd','zipperlr','jmiao','asic','yltan'),(61,'2016-05-12 00:41:33','i14socnd','dcm_common','tonguyen','asic','yltan'),(62,'2016-05-12 00:41:33','i14socnd','soc_hps_wrapper','sssahori','asic','yltan'),(63,'2016-05-12 00:41:33','i14socnd','soc_gpio_wrapper','shedinge','asic','yltan'),(64,'2016-05-12 00:41:33','i14socnd','auxdigi','cwlee','asic','yltan'),(65,'2016-05-12 00:41:33','i14socnd','sn_lib','mfleong','asic','yltan'),(66,'2016-05-12 00:41:33','i14socnd','uibtopnd4','gmong','asic','yltan'),(67,'2016-05-12 00:41:33','i14socnd','subcrdcmvseamaib0','kloung','asic','yltan'),(68,'2016-05-12 00:41:33','i14socnd','sa13_lab4_albr','yeltan','asic','yltan'),(69,'2016-05-12 00:41:33','i14socnd','soc_nsp_ram','shedinge','asic','yltan'),(70,'2016-05-12 00:41:33','i14socnd','hseamblkaleft','bbyron','asic','yltan'),(71,'2016-05-12 00:41:33','i14socnd','sa53_hseam_sdmf1','yeltan','asic','yltan'),(72,'2016-05-12 00:41:33','i14socnd','sectorlr','jmiao','asic','yltan'),(73,'2016-05-12 00:41:33','i14socnd','aibcrpnr_dll_pnr','snerlika','asic','yltan'),(74,'2016-05-12 00:41:33','i14socnd','soc_sdm_mailbox','shedinge','asic','yltan'),(75,'2016-05-12 00:41:33','i14socnd','lsmram_wrappers','hclaw','asic','yltan'),(76,'2016-05-12 00:41:33','i14socnd','soc_sdm_fpga_bridges','hclaw','asic','yltan'),(77,'2016-05-12 00:41:33','i14socnd','sa90_hseam_yl','yeltan','asic','yltan'),(78,'2016-05-12 00:41:33','i14socnd','sa44_str_f','yeltan','asic','yltan'),(79,'2016-05-12 00:41:33','i14socnd','sectorll','jmiao','asic','yltan'),(80,'2016-05-12 00:41:33','i14socnd','io_regulator','lwu;lyu','asic','yltan'),(81,'2016-05-12 00:41:33','i14socnd','ccasic_lib','cwchen','asic','yltan'),(82,'2016-05-12 00:41:33','i14socnd','dsp_top','tehuang','asic','yltan'),(83,'2016-05-12 00:41:33','i14socnd','sa59_str_f','yeltan','asic','yltan'),(84,'2016-05-12 00:41:33','i14socnd','uibdll','gmong','asic','yltan'),(85,'2016-05-12 00:41:33','i14socnd','subcrdcmvseamio0','eew','asic','yltan'),(86,'2016-05-12 00:41:33','i14socnd','sa98_hseam_sdmjl','jmiao','asic','yltan'),(87,'2016-05-12 00:41:33','i14socnd','crsdmjlmdnd4','jmiao','asic','yltan'),(88,'2016-05-12 00:41:33','i14socnd','sa27_hseam_ir','yeltan','asic','yltan'),(89,'2016-05-12 00:41:33','i14socnd','iopll','csleong','asic','yltan'),(90,'2016-05-12 00:41:33','i14socnd','sa8_m20k_albl','yeltan','asic','yltan'),(91,'2016-05-12 00:41:33','i14socnd','dcmvseamaib0','yeltan','asic','yltan'),(92,'2016-05-12 00:41:33','i14socnd','sa29_hseam_kl','yeltan','asic','yltan'),(93,'2016-05-12 00:41:33','i14socnd','subcrdcmvseamaib','kloung','asic','yltan'),(94,'2016-05-12 00:41:33','i14socnd','sa64_m_lab4q_albl','yeltan','asic','yltan'),(95,'2016-05-12 00:41:33','i14socnd','pr_lib','chsing','asic','yltan'),(96,'2016-05-12 00:41:33','i14socnd','mi_lib','ktummala','asic','yltan'),(97,'2016-05-12 00:41:33','i14socnd','subcrsdmjlmdnd4','jmiao','asic','yltan'),(98,'2016-05-12 00:41:33','i14socnd','iodatabuf','khau','asic','yltan'),(99,'2016-05-12 00:41:33','i14socnd','sa24_hseam_fc','yeltan','asic','yltan'),(100,'2016-05-12 00:41:33','i14socnd','sectorf1','yeltan','asic','yltan'),(101,'2016-05-12 00:41:33','i14socnd','mg','ckchai','asic','yltan'),(102,'2016-05-12 00:41:33','i14socnd','clzippermc','eew','asic','yltan'),(103,'2016-05-12 00:41:33','i14socnd','soc_qspi_wrapper','shedinge','asic','yltan'),(104,'2016-05-12 00:41:33','i14socnd','soc_mobile_storage_wrapper','shedinge','asic','yltan'),(105,'2016-05-12 00:41:33','i14socnd','sa75_str_f','yeltan','asic','yltan'),(106,'2016-05-12 00:41:33','i14socnd','sa19_dsp_albr','yeltan','asic','yltan'),(107,'2016-05-12 00:41:33','i14socnd','sa63_lab6q_albr','jmiao','asic','yltan'),(108,'2016-05-12 00:41:33','i14socnd','iocenter','atirumal','asic','yltan'),(109,'2016-05-12 00:41:33','i14socnd','hdpcsg3','aweng','asic','yltan'),(110,'2016-05-12 00:41:33','i14socnd','sa76_hps','yeltan','asic','yltan'),(111,'2016-05-12 00:41:33','i14socnd','dl_lib','tqle','asic','yltan'),(112,'2016-05-12 00:41:33','i14socnd','soc_cnoc_if','shedinge','asic','yltan'),(113,'2016-05-12 00:41:33','i14socnd','sa9_m_lab6_albl','yeltan','asic','yltan'),(114,'2016-05-12 00:41:33','i14socnd','sa51_mpt_sdm','yeltan','asic','yltan'),(115,'2016-05-12 00:41:33','i14socnd','clzippermd','eew','asic','yltan'),(116,'2016-05-12 00:41:33','i14socnd','sa57_lab4q_albl','yeltan','asic','yltan'),(117,'2016-05-12 00:41:33','i14socnd','subcrzippersdmnd1','jmiao','asic','yltan'),(118,'2016-05-12 00:41:33','i14socnd','subcrzippersdmnd4','jmiao','asic','yltan'),(119,'2016-05-12 00:41:33','i14socnd','vseamhps','rreis','asic','yltan'),(120,'2016-05-12 00:41:33','i14socnd','soc_hps_psi','tjloh','asic','yltan'),(121,'2016-05-12 00:41:33','i14socnd','soc_sdm_jtag','mreghuna','asic','yltan'),(122,'2016-05-12 00:41:33','i14socnd','clzipperlruib','slkhoo','asic','yltan'),(123,'2016-05-12 00:41:33','i14socnd','cljl','eew','asic','yltan'),(124,'2016-05-12 00:41:33','i14socnd','zipperlrnd4','slkhoo','asic','yltan'),(125,'2016-05-12 00:41:33','i14socnd','sectorsdmf1','yeltan','asic','yltan'),(126,'2016-05-12 00:41:33','i14socnd','crpruib','jmiao','asic','yltan'),(127,'2016-05-12 00:41:33','i14socnd','uibfill_lib','yeltan','asic','yltan'),(128,'2016-05-12 00:41:33','i14socnd','sy','mdu','asic','yltan'),(129,'2016-05-12 00:41:33','i14socnd','clrluib','jmiao','asic','yltan'),(130,'2016-05-12 00:41:33','i14socnd','soc_hps_fpga_bridges','hclaw','asic','yltan'),(131,'2016-05-12 00:41:33','i14socnd','jtag_common','mreghuna','asic','yltan'),(132,'2016-05-12 00:41:33','i14socnd','cnt_shared','schong','asic','yltan'),(133,'2016-05-12 00:41:33','i14socnd','soc_ec_wrapper','shedinge','asic','yltan'),(134,'2016-05-12 00:41:33','i14socnd','hseamblksdmf1','bbyron','asic','yltan'),(135,'2016-05-12 00:41:33','i14socnd','uibphy','kbwong','asic','yltan'),(136,'2016-05-12 00:41:33','i14socnd','subzippersdmlr','jmiao','asic','yltan'),(137,'2016-05-12 00:41:33','i14socnd','cchssi_lib','bhooi','asic','yltan'),(138,'2016-05-12 00:41:33','i14socnd','sa74_dcm_hpsio','yeltan','asic','yltan'),(139,'2016-05-12 00:41:33','i14socnd','sa91_dcm_mpfe','yeltan','asic','yltan'),(140,'2016-05-12 00:41:33','i14socnd','intfclib','akiuchi','asic','yltan'),(141,'2016-05-12 00:41:33','i14socnd','iocmniob','ckwong','asic','yltan'),(142,'2016-05-12 00:41:33','i14socnd','sa20_dsp_albl','yeltan','asic','yltan'),(143,'2016-05-12 00:41:33','i14socnd','sectorpl','yeltan','asic','yltan'),(144,'2016-05-12 00:41:33','i14socnd','soc_dedio','bkasprzy','asic','yltan'),(145,'2016-05-12 00:41:33','i14socnd','soc_i2c_pwrmgt_wrapper','wlgoay','asic','yltan'),(146,'2016-05-12 00:41:33','i14socnd','cldcmvseamaib0uib','jmiao','asic','yltan'),(147,'2016-05-12 00:41:33','i14socnd','hseamblkileft','bbyron','asic','yltan'),(148,'2016-05-12 00:41:33','i14socnd','crjl','kloung','asic','yltan'),(149,'2016-05-12 00:41:33','i14socnd','sectorpr','yeltan','asic','yltan'),(150,'2016-05-12 00:41:33','i14socnd','sipbotssnd4','yeltan','asic','yltan'),(151,'2016-05-12 00:41:33','i14socnd','spine_custom','ajangity','asic','yltan'),(152,'2016-05-12 00:41:33','i14socnd','soc_scp_ram','shedinge','asic','yltan'),(153,'2016-05-12 00:41:33','i14socnd','soc_puf_wrapper','lschong;shedinge','asic','yltan'),(154,'2016-05-12 00:41:33','i14socnd','zippermc','eew','asic','yltan'),(155,'2016-05-12 00:41:33','i14socnd','zippermd','shdesai','asic','yltan'),(156,'2016-05-12 00:41:33','i14socnd','cliruib','jmiao','asic','yltan'),(157,'2016-05-12 00:41:33','i14socnd','sa22_hseam_f5','yeltan','asic','yltan'),(158,'2016-05-12 00:41:33','i14socnd','crsdmf1mc','shdesai','asic','yltan'),(159,'2016-05-12 00:41:33','i14socnd','subcrzippermc','kloung','asic','yltan'),(160,'2016-05-12 00:41:33','i14socnd','subcrzippermd','eew','asic','yltan'),(161,'2016-05-12 00:41:33','i14socnd','crsdmf1md','shdesai','asic','yltan'),(162,'2016-05-12 00:41:33','i14socnd','dspsub','tehuang','asic','yltan'),(163,'2016-05-12 00:41:33','i14socnd','soc_nsp_tmr','shedinge','asic','yltan'),(164,'2016-05-12 00:41:33','i14socnd','iobufconfig','ckwong','asic','yltan'),(165,'2016-05-12 00:41:33','i14socnd','sl_dev','ckchai','asic','yltan'),(166,'2016-05-12 00:41:33','i14socnd','ufi_lib','yeltan','asic','yltan'),(167,'2016-05-12 00:41:33','i14socnd','sa6_m20k_lsm','yeltan','asic','yltan'),(168,'2016-05-12 00:41:33','i14socnd','sectorfc','yeltan','asic','yltan'),(169,'2016-05-12 00:41:33','i14socnd','soc_hps_idvp','shedinge','asic','yltan'),(170,'2016-05-12 00:41:33','i14socnd','soc_pss_noc','shedinge','asic','yltan'),(171,'2016-05-12 00:41:33','i14socnd','io12lanelvdswrap','atirumal','asic','yltan'),(172,'2016-05-12 00:41:33','i14socnd','iotopendcap','catchan','asic','yltan'),(173,'2016-05-12 00:41:33','i14socnd','sa96_hseam_g1','yeltan','asic','yltan'),(174,'2016-05-12 00:41:33','i14socnd','esrambotnd4','yeltan','asic','yltan'),(175,'2016-05-12 00:41:33','i14socnd','vseammpt','rreis','asic','yltan'),(176,'2016-05-12 00:41:33','i14socnd','bbram_lib','kbwong','asic','yltan'),(177,'2016-05-12 00:41:33','i14socnd','cc_lib','lili','asic','yltan'),(178,'2016-05-12 00:41:33','i14socnd','sa4_vseam_f','yeltan','asic','yltan'),(179,'2016-05-12 00:41:33','i14socnd','sectorir','yeltan','asic','yltan'),(180,'2016-05-12 00:41:33','i14socnd','sa48_dcm_aib','yeltan','asic','yltan'),(181,'2016-05-12 00:41:33','i14socnd','hdpcschnlrx','ryng','asic','yltan'),(182,'2016-05-12 00:41:33','i14socnd','pllm','yeltan','asic','yltan'),(183,'2016-05-12 00:41:33','i14socnd','sectorf6','yeltan','asic','yltan'),(184,'2016-05-12 00:41:33','i14socnd','ftm_hseam','tqle','asic','yltan'),(185,'2016-05-12 00:41:33','i14socnd','iob3v_x12','ckwong','asic','yltan'),(186,'2016-05-12 00:41:33','i14socnd','sa12_lab6_albl','yeltan','asic','yltan'),(187,'2016-05-12 00:41:33','i14socnd','hseamblk_common','bbyron','asic','yltan'),(188,'2016-05-12 00:41:33','i14socnd','testsoc','sssahori','asic','yltan'),(189,'2016-05-12 00:41:33','i14socnd','sa25_hseam_sl','yeltan','asic','yltan'),(190,'2016-05-12 00:41:33','i14socnd','hdhssitile','pohung','asic','yltan'),(191,'2016-05-12 00:41:33','i14socnd','spinetop','cjackson','asic','yltan'),(192,'2016-05-12 00:41:33','i14socnd','crir','kloung','asic','yltan'),(193,'2016-05-12 00:41:33','i14socnd','iosubsysleftnd5_minichip','atirumal','asic','yltan'),(194,'2016-05-12 00:41:33','i14socnd','sa16_hrm_albr','yeltan','asic','yltan'),(195,'2016-05-12 00:41:33','i14socnd','soc_sdm_metal_key','wlgoay','asic','yltan'),(196,'2016-05-12 00:41:33','i14socnd','soc_tsd_wrapper','shedinge','asic','yltan'),(197,'2016-05-12 00:41:33','i14socnd','soc_sdm_ram_wrappers','shedinge','asic','yltan'),(198,'2016-05-12 00:41:33','i14socnd','sectormaster_virtual','yeltan','asic','yltan'),(199,'2016-05-12 00:41:33','i14socnd','cllrnd1','jmiao','asic','yltan'),(200,'2016-05-12 00:41:33','i14socnd','soc_sdm_cip_wrapper','shedinge','asic','yltan'),(201,'2016-05-12 00:41:33','i14socnd','fusepwr_lib','wykoay','asic','yltan'),(202,'2016-05-12 00:41:33','i14socnd','io48tile3v','atirumal','asic','yltan'),(203,'2016-05-12 00:41:33','i14socnd','sa47_str_f','yeltan','asic','yltan'),(204,'2016-05-12 00:41:33','i14socnd','soc_sdm','wlgoay','asic','yltan'),(205,'2016-05-12 00:41:33','i14socnd','subcrsdmf1mc','kloung','asic','yltan'),(206,'2016-05-12 00:41:33','i14socnd','subcrsdmf1md','kloung','asic','yltan'),(207,'2016-05-12 00:41:33','i14socnd','ioalgoct','ckwong','asic','yltan'),(208,'2016-05-12 00:41:33','i14socnd','soc_top_aps','sssahori','asic','yltan'),(209,'2016-05-12 00:41:33','i14socnd','aibssmram_wrappers','hclaw','asic','yltan'),(210,'2016-05-12 00:41:33','i14socnd','crrluib','jmiao','asic','yltan'),(211,'2016-05-12 00:41:33','i14socnd','maib_ss_lib','mmaung','asic','yltan'),(212,'2016-05-12 00:41:33','i14socnd','sa58_lab4q_albr','yeltan','asic','yltan'),(213,'2016-05-12 00:41:33','i14socnd','sipmpt_lib','yeltan','asic','yltan'),(214,'2016-05-12 00:41:33','i14socnd','sa79_dcm_aib','yeltan','asic','yltan'),(215,'2016-05-12 00:41:33','i14socnd','shl_lib','hjen','asic','yltan'),(216,'2016-05-12 00:41:33','i14socnd','crrl','kloung','asic','yltan'),(217,'2016-05-12 00:41:33','i14socnd','soc_aps_ram','shedinge','asic','yltan'),(218,'2016-05-12 00:41:33','i14socnd','hdpcs8g','gschong','asic','yltan'),(219,'2016-05-12 00:41:33','i14socnd','midcap_lib','yeltan','asic','yltan'),(220,'2016-05-12 00:41:33','i14socnd','sa77_hseam_lr','jmiao','asic','yltan'),(221,'2016-05-12 00:41:33','i14socnd','sectorjl','yeltan','asic','yltan'),(222,'2016-05-12 00:41:33','i14socnd','pml_pll','dmchoi','asic','yltan'),(223,'2016-05-12 00:41:33','i14socnd','hdpcschnl','kduwel','asic','yltan'),(224,'2016-05-12 00:41:33','i14socnd','uibioetc','gmong','asic','yltan'),(225,'2016-05-12 00:41:33','i14socnd','ioserdesdpa','cwlee','asic','yltan'),(226,'2016-05-12 00:41:33','i14socnd','sa106_hseam_ll','jmiao','asic','yltan'),(227,'2016-05-12 00:41:33','i14socnd','io_gpio_reg','pkrishna','asic','yltan'),(228,'2016-05-12 00:41:33','i14socnd','sa31_hseam_pr','yeltan','asic','yltan'),(229,'2016-05-12 00:41:33','i14socnd','iopllmcntdig','csleong','asic','yltan'),(230,'2016-05-12 00:41:33','i14socnd','cldcmvseamaib0','eew','asic','yltan'),(231,'2016-05-12 00:41:33','i14socnd','sa88_midcl','yeltan','asic','yltan'),(232,'2016-05-12 00:41:33','i14socnd','hseam_lib','bbyron','asic','yltan'),(233,'2016-05-12 00:41:33','i14socnd','zpstr_lib','shdesai','asic','yltan'),(234,'2016-05-12 00:41:33','i14socnd','vseamf','rreis','asic','yltan'),(235,'2016-05-12 00:41:33','i14socnd','hseamblkjleft','bbyron','asic','yltan'),(236,'2016-05-12 00:41:33','i14socnd','sa83_halo_s_sdm','yeltan','asic','yltan'),(237,'2016-05-12 00:41:33','i14socnd','sa23_hseam_f6','yeltan','asic','yltan'),(238,'2016-05-12 00:41:33','i14socnd','hdpcschnlavmm','tsyeng','asic','yltan'),(239,'2016-05-12 00:41:33','i14socnd','soc_enviro','shedinge','asic','yltan'),(240,'2016-05-12 00:41:33','i14socnd','sa10_m_lab4_albl','yeltan','asic','yltan'),(241,'2016-05-12 00:41:33','i14socnd','pmach','ttran','asic','yltan'),(242,'2016-05-12 00:41:33','i14socnd','subcrrledmd1d2uib','jmiao','asic','yltan'),(243,'2016-05-12 00:41:33','i14socnd','sectormi','jmiao','asic','yltan'),(244,'2016-05-12 00:41:33','i14socnd','sa30_hseam_cl','yeltan','asic','yltan'),(245,'2016-05-12 00:41:33','i14socnd','sa62_lab6q_albl','yeltan','asic','yltan'),(246,'2016-05-12 00:41:33','i14socnd','uibiopnr','gmong','asic','yltan'),(247,'2016-05-12 00:41:33','i14socnd','crplmc','shdesai','asic','yltan'),(248,'2016-05-12 00:41:33','i14socnd','sa14_lab4_albl','yeltan','asic','yltan'),(249,'2016-05-12 00:41:33','i14socnd','sa5_spine','yeltan','asic','yltan'),(250,'2016-05-12 00:41:33','i14socnd','soc_hps_mobile_storage_wrapper','sssahori','asic','yltan'),(251,'2016-05-12 00:41:33','i14socnd','sa18_hr_lab4_albl','yeltan','asic','yltan'),(252,'2016-05-12 00:41:33','i14socnd','crete_top','pohung','asic','yltan'),(253,'2016-05-12 00:41:33','i14socnd','soc_ssi_slave_wrapper','shedinge','asic','yltan'),(254,'2016-05-12 00:41:33','i14socnd','subcrplmc','kloung','asic','yltan'),(255,'2016-05-12 00:41:33','i14socnd','sa80_hseam_sdmjl','jmiao','asic','yltan'),(256,'2016-05-12 00:41:33','i14socnd','clpl','eew','asic','yltan'),(257,'2016-05-12 00:41:33','i14socnd','soc_nand_wrapper','shedinge','asic','yltan'),(258,'2016-05-12 00:41:33','i14socnd','subcrpr','kloung','asic','yltan'),(259,'2016-05-12 00:41:33','i14socnd','osc_lib','cgchng','asic','yltan'),(260,'2016-05-12 00:41:33','i14socnd','hseamblkaright','bbyron','asic','yltan'),(261,'2016-05-12 00:41:33','i14socnd','subcrpl','kloung','asic','yltan'),(262,'2016-05-12 00:41:33','i14socnd','subzipperlr','jmiao','asic','yltan'),(263,'2016-05-12 00:41:33','i14socnd','shl_common','ajangity','asic','yltan'),(264,'2016-05-12 00:41:33','i14socnd','soc_hps','shedinge','asic','yltan'),(265,'2016-05-12 00:41:33','i14socnd','esramtopnd4','yeltan','asic','yltan'),(266,'2016-05-12 00:41:33','i14socnd','soc_m4f','shedinge','asic','yltan'),(267,'2016-05-12 00:41:33','i14socnd','subcrjluib','jmiao','asic','yltan'),(268,'2016-05-12 00:41:33','i14socnd','soc_clock_manager','shedinge','asic','yltan'),(269,'2016-05-12 00:41:33','i14socnd','hseamblkfright','bbyron','asic','yltan'),(270,'2016-05-12 00:41:33','i14socnd','soc_periph_ss','shedinge','asic','yltan'),(271,'2016-05-12 00:41:33','i14socnd','zippersdm','shdesai','asic','yltan'),(272,'2016-05-12 00:41:33','i14socnd','iofillbuf12lane','atirumal','asic','yltan'),(273,'2016-05-12 00:41:33','i14socnd','iooct_switch_box','giyer','asic','yltan'),(274,'2016-05-12 00:41:33','i14socnd','mm_lib','pmgoh','asic','yltan'),(275,'2016-05-12 00:41:33','i14socnd','uibssmram_wrappers','hclaw','asic','yltan'),(276,'2016-05-12 00:41:33','i14socnd','soc_psi_repeater','tjloh','asic','yltan'),(277,'2016-05-12 00:41:33','i14socnd','claibssuib','jmiao','asic','yltan'),(278,'2016-05-12 00:41:33','i14socnd','iodbccmn','yyong','asic','yltan'),(279,'2016-05-12 00:41:33','i14socnd','hdhssind5','pohung','asic','yltan'),(280,'2016-05-12 00:41:33','i14socnd','vr_lib','pcliu','asic','yltan'),(281,'2016-05-12 00:41:33','i14socnd','soc_emac_wrapper','shedinge','asic','yltan'),(282,'2016-05-12 00:41:33','i14socnd','sa52_sdm','yeltan','asic','yltan'),(283,'2016-05-12 00:41:33','i14socnd','sa100_halo_s_hpsio','yeltan','asic','yltan'),(284,'2016-05-12 00:41:33','i14socnd','dspsubcore','tehuang','asic','yltan'),(285,'2016-05-12 00:41:33','i14socnd','soc_nsp_wdt','shedinge','asic','yltan'),(286,'2016-05-12 00:41:33','i14socnd','aibcrpnr_bsr_red_wrap','snerlika','asic','yltan'),(287,'2016-05-12 00:41:33','i14socnd','zippermdlr','jmiao','asic','yltan'),(288,'2016-05-12 00:41:33','i14socnd','soc_nand_ip','sssahori','asic','yltan'),(289,'2016-05-12 00:41:33','i14socnd','subcrf1','kloung','asic','yltan'),(290,'2016-05-12 00:41:33','i14socnd','vseammzip','rreis','asic','yltan'),(291,'2016-05-12 00:41:33','i14socnd','iob1p8v_x12','ckwong','asic','yltan'),(292,'2016-05-12 00:41:33','i14socnd','io_common_custom','lwu','asic','yltan'),(293,'2016-05-12 00:41:33','i14socnd','hseamblkdleft','bbyron','asic','yltan'),(294,'2016-05-12 00:41:33','i14socnd','criruib','jmiao','asic','yltan'),(295,'2016-05-12 00:41:33','i14socnd','uibioclk','gmong','asic','yltan'),(296,'2016-05-12 00:41:33','i14socnd','soc_vadc_wrapper','shedinge','asic','yltan'),(297,'2016-05-12 00:41:33','i14socnd','hseamblkgright','bbyron','asic','yltan'),(298,'2016-05-12 00:41:33','i14socnd','zippersdmlr','jmiao','asic','yltan'),(299,'2016-05-12 00:41:33','i14socnd','soc_aps','shedinge','asic','yltan'),(300,'2016-05-12 00:41:33','i14socnd','sa99_str_mpt','yeltan','asic','yltan'),(301,'2016-05-12 00:41:33','i14socnd','soc_mpfe','shedinge','asic','yltan'),(302,'2016-05-12 00:41:33','i14socnd','crrledmd1d2','shdesai','asic','yltan'),(303,'2016-05-12 00:41:33','i14socnd','soc_sdm_noc','shedinge','asic','yltan'),(304,'2016-05-12 00:41:33','i14socnd','subcraibss','eew','asic','yltan'),(305,'2016-05-12 00:41:33','i14socnd','soc_gic_wrapper','shedinge','asic','yltan'),(306,'2016-05-12 00:41:33','i14socnd','hseamblklleft','bbyron','asic','yltan'),(307,'2016-05-12 00:41:33','i14socnd','soc_mpfe_wrapper','sssahori','asic','yltan'),(308,'2016-05-12 00:41:33','i14socnd','sectormpfe','yeltan','asic','yltan'),(309,'2016-05-12 00:41:33','i14socnd','crzippersdm','shdesai','asic','yltan'),(310,'2016-05-12 00:41:33','i14socnd','hseamblkkleft','bbyron','asic','yltan'),(311,'2016-05-12 00:41:33','i14socnd','subcrzippersdm','kloung','asic','yltan'),(312,'2016-05-12 00:41:33','i14socnd','rd_lib','tnnguyen','asic','yltan'),(313,'2016-05-12 00:41:33','i14socnd','io_12_lane','selu','asic','yltan'),(314,'2016-05-12 00:41:33','i14socnd','subzippermdlrnd1','jmiao','asic','yltan'),(315,'2016-05-12 00:41:33','i14socnd','sa71_hseam_dcmvseamaib0','yeltan','asic','yltan'),(316,'2016-05-12 00:41:33','i14socnd','soc_hps_pinmux','asaini','asic','yltan'),(317,'2016-05-12 00:41:33','i14socnd','soc_decomp','shedinge','asic','yltan'),(318,'2016-05-12 00:41:33','i14socnd','sa2_vseam_mpt','yeltan','asic','yltan'),(319,'2016-05-12 00:41:33','i14socnd','clir','eew','asic','yltan'),(320,'2016-05-12 00:41:33','i14socnd','soc_hps_ram_wrappers','shedinge','asic','yltan'),(321,'2016-05-12 00:41:33','i14socnd','sectorg1','yeltan','asic','yltan'),(322,'2016-05-12 00:41:33','i14socnd','sectorsdm','shedinge','asic','yltan'),(323,'2016-05-12 00:41:33','i14socnd','iosubsysleftnd5','atirumal','asic','yltan'),(324,'2016-05-12 00:41:33','i14socnd','iosubsysleftnd4','atirumal','asic','yltan'),(325,'2016-05-12 00:41:33','i14socnd','soc_watchdog_wrapper','shedinge','asic','yltan'),(326,'2016-05-12 00:41:33','i14socnd','iosubsysleftnd1','giyer','asic','yltan'),(327,'2016-05-12 00:41:33','i14socnd','core_common','tqle','asic','yltan'),(328,'2016-05-12 00:41:33','i14socnd','cfg_shared','cwlee','asic','yltan'),(329,'2016-05-12 00:41:33','i14socnd','sa3_vseam_hio','yeltan','asic','yltan'),(330,'2016-05-12 00:41:33','i14socnd','lsmtop','bjames','asic','yltan'),(331,'2016-05-12 00:41:33','i14socnd','sa56_halo_n_sdm','yeltan','asic','yltan'),(332,'2016-05-12 00:41:33','i14socnd','dcmvseamio0','yeltan','asic','yltan'),(333,'2016-05-12 00:41:33','i14socnd','sa72_dcm_vseam_rl','yeltan','asic','yltan'),(334,'2016-05-12 00:41:33','i14socnd','sa87_midmpfe','yeltan','asic','yltan'),(335,'2016-05-12 00:41:33','i14socnd','soc_hpsr_i2c_wrapper','sssahori','asic','yltan'),(336,'2016-05-12 00:41:33','i14socnd','soc_serial_ctrl','mttay','asic','yltan'),(337,'2016-05-12 00:41:33','i14socnd','ssm_ram_wrappers','sssahori','asic','yltan'),(338,'2016-05-12 00:41:33','i14socnd','io48codec','catchan;asomkuwa','asic','yltan'),(339,'2016-05-12 00:41:33','i14socnd','io_clknet_48','pkrishna','asic','yltan'),(340,'2016-05-12 00:41:33','i14socnd','hdpldadapt','kduwel','asic','yltan'),(341,'2016-05-12 00:41:33','i14socnd','soc_pss','shedinge','asic','yltan'),(342,'2016-05-12 00:41:33','i14socnd','crzippersdmnd1','jmiao','asic','yltan'),(343,'2016-05-12 00:41:33','i14socnd','crzippersdmnd4','jmiao','asic','yltan'),(344,'2016-05-12 00:41:33','i14socnd','sa42_halo_s_rl','yeltan','asic','yltan'),(345,'2016-05-12 00:41:33','i14socnd','cdclib','hungo','asic','yltan'),(346,'2016-05-12 00:41:33','i14socnd','sa61_hr_lab6q_albl','yeltan','asic','yltan'),(347,'2016-05-12 00:41:33','i14socnd','soc_nsp_rom','shedinge','asic','yltan'),(348,'2016-05-12 00:41:33','i14socnd','soc_sdm_psi','tjloh','asic','yltan'),(349,'2016-05-12 00:41:33','i14socnd','craibss','kloung','asic','yltan'),(350,'2016-05-12 00:41:33','i14socnd','pmx_aux','ttran','asic','yltan'),(351,'2016-05-12 00:41:33','i14socnd','esram','hclaw','asic','yltan'),(352,'2016-05-12 00:41:33','i14socnd','soc_top','shedinge','asic','yltan'),(353,'2016-05-12 00:41:33','i14socnd','soc_aux_iossm_wrapper','shedinge','asic','yltan'),(354,'2016-05-12 00:41:33','i14socnd','sa1_vr','yeltan','asic','yltan'),(355,'2016-05-12 00:41:33','i14socnd','iovregcenter','lwu;lyu','asic','yltan'),(356,'2016-05-12 00:41:33','i14socnd','crdcmvseamaib0','kloung','asic','yltan'),(357,'2016-05-12 00:41:33','i14socnd','sa28_hseam_jl','yeltan','asic','yltan'),(358,'2016-05-12 00:41:33','i14socnd','sa40_halo_n_pr','yeltan','asic','yltan'),(359,'2016-05-12 00:41:33','i14socnd','soc_uart_wrapper','shedinge','asic','yltan'),(360,'2016-05-12 00:41:33','i14socnd','sa39_halo_n_ir','yeltan','asic','yltan'),(361,'2016-05-12 00:41:33','i14socnd','hdpcs6pk','hungo','asic','yltan'),(362,'2016-05-12 00:41:33','i14socnd','soc_t2_wrapper','shedinge','asic','yltan'),(363,'2016-05-12 00:41:33','i14socnd','sectorrl','yeltan','asic','yltan'),(364,'2016-05-12 00:41:33','i14socnd','soc_fpga_bridge_lib','sssahori','asic','yltan'),(365,'2016-05-12 00:41:33','i14socnd','hseamblkdright','bbyron','asic','yltan'),(366,'2016-05-12 00:41:33','i14socnd','subcrjl','kloung','asic','yltan'),(367,'2016-05-12 00:41:33','i14socnd','sa32_hseam_pl','yeltan','asic','yltan'),(368,'2016-05-12 00:41:33','i14socnd','sa89_midf1','yeltan','asic','yltan'),(369,'2016-05-12 00:41:33','i14socnd','subcrsdmf1','kloung','asic','yltan'),(370,'2016-05-12 00:41:33','i14socnd','lsm_shared','schong','asic','yltan'),(371,'2016-05-12 00:41:33','i14socnd','crzippermc','eew','asic','yltan'),(372,'2016-05-12 00:41:33','i14socnd','vseamhpsio','rreis','asic','yltan'),(373,'2016-05-12 00:41:34','i14socnd','iossm','roho','asic','yltan'),(374,'2016-05-12 00:41:34','i14socnd','sa43_halo_s_jl','yeltan','asic','yltan'),(375,'2016-05-12 00:41:34','i14socnd','soc_crypto','shedinge','asic','yltan'),(376,'2016-05-12 00:41:34','i14socnd','subcrf6uib','jmiao','asic','yltan'),(377,'2016-05-12 00:41:34','i14socnd','sa21_hseam_f1','yeltan','asic','yltan'),(378,'2016-05-12 00:41:34','i14socnd','hseamblkbright','bbyron','asic','yltan'),(379,'2016-05-12 00:41:34','i14socnd','aib_ssm','atong;chewang','asic','yltan'),(380,'2016-05-12 00:41:34','i14socnd','sa49_dcm_io','yeltan','asic','yltan'),(381,'2016-05-12 00:41:34','i14socnd','iophyseq','khau','asic','yltan'),(382,'2016-05-12 00:41:34','i14socnd','soc_sha_wrapper','shedinge','asic','yltan'),(383,'2016-05-12 00:41:34','i14socnd','sa15_hrmb_albr','yeltan','asic','yltan'),(384,'2016-05-12 00:41:34','i14socnd','iolvdsdig','cwlee','asic','yltan'),(385,'2016-05-12 00:41:34','i14socnd','soc_efuse_wrapper','shedinge','asic','yltan'),(386,'2016-05-12 00:41:34','i14socnd','sa93_str_mpt','yeltan','asic','yltan'),(387,'2016-05-12 00:41:34','i14socnd','clzippermduib','jmiao','asic','yltan'),(388,'2016-05-12 00:41:34','i14socnd','la_lib','byng','asic','yltan'),(389,'2016-05-12 00:41:34','i14socnd','soc_nsp_scr','shedinge','asic','yltan'),(390,'2016-05-12 00:41:34','i14socnd','subcrdcmvseamaib0uib','jmiao','asic','yltan'),(391,'2016-05-12 00:41:34','i14socnd','pllcmncust','csleong','asic','yltan'),(392,'2016-05-12 00:41:34','i14socnd','crdcmvseamaib0uib','jmiao','asic','yltan'),(393,'2016-05-12 00:41:34','i14socnd','vseamio','rreis','asic','yltan'),(394,'2016-05-12 00:41:34','i14socnd','soc_hps_dedio','shedinge','asic','yltan'),(395,'2016-05-12 00:41:34','i14socnd','cljlmd','eew','asic','yltan'),(396,'2016-05-12 00:41:34','i14socnd','sectorkl','yeltan','asic','yltan'),(397,'2016-05-12 00:41:34','i14socnd','subcrrl','eew','asic','yltan'),(398,'2016-05-12 00:41:34','i14socnd','soc_sdm_atb','shedinge','asic','yltan'),(399,'2016-05-12 00:41:34','i14socnd','uibssm','kkjong','asic','yltan'),(400,'2016-05-12 00:41:34','i14socnd','soc_mobile_storage_ip','sssahori','asic','yltan'),(401,'2016-05-12 00:41:34','i14socnd','crseam_common','kloung','asic','yltan'),(402,'2016-05-12 00:41:34','i14socnd','crf1','shdesai','asic','yltan'),(403,'2016-05-12 00:41:34','i14socnd','str_lib','hjen','asic','yltan'),(404,'2016-05-12 00:41:34','i14socnd','subcriruib','jmiao','asic','yltan'),(405,'2016-05-12 00:41:34','i14socnd','iofillplloct','atirumal','asic','yltan'),(406,'2016-05-12 00:41:34','i14socnd','subcrpruib','jmiao','asic','yltan'),(407,'2016-05-12 00:41:34','i14socnd','sectorf5','yeltan','asic','yltan'),(408,'2016-05-12 00:41:34','i14socnd','soc_ca53_cpu','shedinge','asic','yltan'),(409,'2016-05-12 00:41:34','i14socnd','clhpsf1','eew','asic','yltan'),(410,'2016-05-12 00:41:34','i14socnd','vseammzipsdm','rreis','asic','yltan'),(411,'2016-05-12 00:41:34','i14socnd','uibss','snerlika','asic','yltan'),(412,'2016-05-12 00:41:34','i14socnd','pma_common','ttran','asic','yltan'),(413,'2016-05-12 00:41:34','i14socnd','altera73halo','cyang','asic','yltan'),(414,'2016-05-12 00:41:34','i14socnd','subcrrledmd1d2','kloung','asic','yltan'),(415,'2016-05-12 00:41:34','i14socnd','physintspecetc','hjen','asic','yltan'),(416,'2016-05-12 00:41:34','i14socnd','soc_mpu_wrapper','shedinge','asic','yltan'),(417,'2016-05-12 00:41:34','i14socnd','sectorsdmjl','jmiao','asic','yltan'),(418,'2016-05-12 00:41:34','i14socnd','soc_pkc_wrapper','shedinge','asic','yltan'),(419,'2016-05-12 00:41:34','i14socnd','aibnd_lib','wtwong','asic','yltan'),(420,'2016-05-12 00:41:34','i14socnd','hdkrfec','hungo','asic','yltan'),(421,'2016-05-12 00:41:34','i14socnd','cllruib','jmiao','asic','yltan'),(422,'2016-05-12 00:41:34','i14socnd','auxcmncustom','swlee','asic','yltan'),(423,'2016-05-12 00:41:34','i14socnd','hseamblkcentera','bbyron','asic','yltan'),(424,'2016-05-12 00:41:34','i14socnd','soc_std_macro','shhang','asic','yltan'),(425,'2016-05-12 00:41:34','i14socnd','soc_security_manager','shedinge','asic','yltan'),(426,'2016-05-12 00:41:34','i14socnd','soc_bbram','shedinge','asic','yltan'),(427,'2016-05-12 00:41:34','i14socnd','soc_cs_wrapper','shedinge','asic','yltan'),(428,'2016-05-12 00:41:34','i14socnd','soc_hps_link','sssahori','asic','yltan'),(429,'2016-05-12 00:41:34','i14socnd','soc_ccu_wrapper','shedinge','asic','yltan'),(430,'2016-05-12 00:41:34','i14socnd','crrledmd1d2uib','jmiao','asic','yltan'),(431,'2016-05-12 00:41:34','i14socnd','physintspec','hjen','asic','yltan'),(432,'2016-05-12 00:41:34','i14socnd','rt_lib','ajangity','asic','yltan'),(433,'2016-05-12 00:41:34','i14socnd','vseamrl','rreis','asic','yltan'),(434,'2016-05-12 00:41:34','i14socnd','hseamblkeright','bbyron','asic','yltan'),(435,'2016-05-12 00:41:34','i14socnd','siptopssnd4','yeltan','asic','yltan'),(436,'2016-05-12 00:41:34','i14socnd','subzippermd','eew','asic','yltan'),(437,'2016-05-12 00:41:34','i14socnd','subcrrluib','jmiao','asic','yltan'),(438,'2016-05-12 00:41:34','i14socnd','spine_lib','lili','asic','yltan'),(439,'2016-05-12 00:41:34','i14socnd','sectoryl','yeltan','asic','yltan'),(440,'2016-05-12 00:41:34','i14socnd','sa78_hr_lab6_albl','yeltan','asic','yltan'),(441,'2016-05-12 00:41:34','i14socnd','ioplldig','cwlee','asic','yltan'),(442,'2016-05-12 00:41:34','i14socnd','soc_sdm_wrapper','khng','asic','yltan'),(443,'2016-05-12 00:41:34','i14socnd','soc_scp','shedinge','asic','yltan'),(444,'2016-05-12 00:41:34','i14socnd','sa46_str_redtl','yeltan','asic','yltan'),(445,'2016-05-12 00:41:34','i14socnd','cldcmvseamio0','eew','asic','yltan'),(446,'2016-05-12 00:41:34','i14socnd','hseamblkhleft','bbyron','asic','yltan'),(447,'2016-05-12 00:41:34','i14socnd','soc_dma_wrapper','shedinge','asic','yltan'),(448,'2016-05-12 00:41:34','i14socnd','crjluib','jmiao','asic','yltan'),(449,'2016-05-12 00:41:34','i14socnd','topsip_ss','yeltan','asic','yltan'),(450,'2016-05-12 00:41:34','i14socnd','crpl','kloung','asic','yltan'),(451,'2016-05-12 00:41:34','i14socnd','crpr','shdesai','asic','yltan'),(452,'2016-05-12 00:41:34','i14socnd','soc_sdm_pinmux','shedinge','asic','yltan'),(453,'2016-05-12 00:41:34','i14socnd','soc_cortexm4f','shedinge','asic','yltan'),(454,'2016-05-12 00:41:34','i14socnd','soc_nsp','shedinge','asic','yltan'),(455,'2016-05-12 00:41:34','i14socnd','intfclibhpsnd','jmiao','asic','yltan'),(456,'2016-05-12 00:41:34','i14socnd','pllcmndig','cwlee','asic','yltan'),(457,'2016-05-12 00:41:34','i14socnd','sa7_m20k_albr','yeltan','asic','yltan'),(458,'2016-05-12 00:41:34','i14socnd','clhpsf1uib','akiuchi','asic','yltan'),(459,'2016-05-12 00:41:34','i14socnd','soc_usbotg_wrapper','shedinge','asic','yltan'),(460,'2016-05-12 00:41:34','i14socnd','sa11_lab6_albr','yeltan','asic','yltan'),(461,'2016-05-12 00:41:34','i14socnd','io_dll_top','lyu','asic','yltan'),(462,'2016-05-12 00:41:34','i14socnd','clzippermdnd1','jmiao','asic','yltan'),(463,'2016-05-12 00:41:34','i14socnd','sa38_halo_n_fx','yeltan','asic','yltan'),(464,'2016-05-12 00:41:34','i14socnd','clf1','eew','asic','yltan'),(465,'2016-05-12 00:41:34','i14socnd','sndigi_lib','cwlee','asic','yltan'),(466,'2016-05-12 00:41:34','i14socnd','hg','ckchai','asic','yltan'),(467,'2016-05-12 00:41:34','i14socnd','soc_cs_lib','shedinge','asic','yltan'),(468,'2016-05-12 00:41:34','i14socnd','hseamblkcleft','bbyron','asic','yltan'),(469,'2016-05-12 00:41:34','i14socnd','sectorhpsf1','yeltan','asic','yltan'),(470,'2016-05-12 00:41:34','i14socnd','soc_aes_wrapper','shedinge','asic','yltan'),(471,'2016-05-12 00:41:34','i14socnd','subzippermdlr','jmiao','asic','yltan'),(472,'2016-05-12 00:41:34','i14socnd','sa81_str_mpt','yeltan','asic','yltan'),(473,'2016-05-12 00:41:34','i14socnd','aibndaux_lib','wtwong','asic','yltan'),(474,'2016-05-12 00:41:34','i14socnd','uib','gmong','asic','yltan'),(475,'2016-05-12 00:41:34','i14socnd','ad','ckchai','asic','yltan'),(476,'2016-05-12 00:41:34','i14socnd','ag','ckchai','asic','yltan'),(477,'2016-05-12 00:41:34','i14socnd','sectorsl','yeltan','asic','yltan'),(478,'2016-05-12 00:41:34','i14socnd','sa92_str_f','jmiao','asic','yltan'),(479,'2016-05-12 00:41:34','i14socnd','sa37_halo_s_fx','yeltan','asic','yltan'),(480,'2016-05-12 00:41:34','i14socnd','subcrir','kloung','asic','yltan'),(481,'2016-05-12 00:41:34','i14socnd','an','smuttumu','asic','yltan'),(482,'2016-05-12 00:41:34','i14socnd','sa84_halo_s_cl','yeltan','asic','yltan'),(483,'2016-05-12 00:41:34','i14socnd','trigtest','cftham','asic','yltan'),(484,'2016-05-12 00:41:34','i14socnd','iofillhmccpa','atirumal','asic','yltan'),(485,'2016-05-12 00:41:34','i14socnd','kwlim_test1','kwlim','asic','yltan'),(486,'2016-05-12 00:41:34','i14socnd','clrl','eew','asic','yltan'),(487,'2016-05-12 00:41:34','i14socnd','soc_reset_manager','shedinge','asic','yltan'),(488,'2016-05-12 00:41:34','i14socnd','crdcmvseamio0','kloung','asic','yltan'),(489,'2016-05-12 00:41:34','i14socnd','hdpcscmn','kduwel','asic','yltan'),(490,'2016-05-12 00:41:34','i14socnd','sa34_hseam_rl','yeltan','asic','yltan'),(491,'2016-05-12 00:41:34','i14socnd','sa54_hseam_hps','yeltan','asic','yltan'),(492,'2016-05-12 00:41:34','i14socnd','hseamblkbleft','bbyron','asic','yltan'),(493,'2016-05-12 00:41:34','i14socnd','subzippersdm','eew','asic','yltan'),(494,'2016-05-12 00:41:34','i14socnd','claibss','eew','asic','yltan'),(495,'2016-05-12 00:41:34','i14socnd','soc_timer_wrapper','shedinge','asic','yltan'),(496,'2016-05-12 00:41:34','i14socnd','soc_system_manager','shedinge','asic','yltan'),(497,'2016-05-12 00:41:34','i14socnd','sa36_hrmo_albr','yeltan','asic','yltan'),(498,'2016-05-12 00:41:34','i14socnd','sectorcl','yeltan','asic','yltan'),(499,'2016-05-12 00:41:34','i14socnd','zippermdlrnd1','jmiao','asic','yltan'),(500,'2016-05-12 00:41:34','i14socnd','subcrsdmjlmdnd1','jmiao','asic','yltan'),(501,'2016-05-12 00:41:34','i14socnd','iot2buffer','chchee','asic','yltan'),(502,'2016-05-12 00:41:34','i14socnd','ioauxbot','roho','asic','yltan'),(503,'2016-05-12 00:41:34','i14socnd','soc_fcv','sssahori','asic','yltan'),(504,'2016-05-12 00:41:34','i14socnd','sa26_hseam_hl','yeltan','asic','yltan'),(505,'2016-05-12 00:41:34','i14socnd','hdpcs10g','hungo','asic','yltan'),(506,'2016-05-12 00:41:34','i14socnd','soc_sdm_clk_rst_manager','smenon;shedinge','asic','yltan'),(507,'2016-05-12 00:41:34','i14socnd','iooct','cwlee','asic','yltan'),(508,'2016-05-12 00:41:34','i10socfm','this_is_a_test','osagner','asic','yltan'),(509,'2016-05-12 00:41:34','i10socfm','intfclib','snerlika','asic','yltan'),(510,'2016-05-12 00:41:34','i10socfm','cw_lib','snerlika','asic','yltan'),(511,'2016-05-12 00:41:34','i10socfm','cnt_shared','osagner','asic','yltan'),(512,'2016-05-12 00:41:34','i10socfm','cfg_shared','snerlika','asic','yltan'),(513,'2016-05-12 00:41:34','i10socfm','liotest1','yltan','asic','yltan'),(514,'2016-05-12 00:41:34','i10socfm','cs_lib','snerlika','asic','yltan'),(515,'2016-05-12 00:41:34','i10socfm','ce_lib','snerlika','asic','yltan'),(516,'2016-05-12 00:41:34','Crete3','aibcr3_lib','gwallich','asic','yltan'),(517,'2016-05-12 00:41:34','Crete3','ehip_top','gwallich','asic','yltan'),(518,'2016-05-12 00:41:34','Crete3','xcvrtop','gwallich','asic','yltan'),(519,'2016-05-12 00:41:34','Crete3','c3xcvrif','gwallich','asic','yltan'),(520,'2016-05-12 00:41:34','Crete3','c3xcvrctrl','gwallich','asic','yltan'),(521,'2016-05-12 00:41:34','Crete3','c3lib','gwallich','asic','yltan'),(522,'2016-05-12 00:41:34','Crete3','c3xcvr','gwallich','asic','yltan'),(523,'2016-05-12 00:41:34','Crete3','c3xcvr_refclk','gwallich','asic','yltan'),(524,'2016-05-12 00:41:34','Crete3','c3aibadapt_wrap','gwallich','asic','yltan'),(525,'2016-05-12 00:41:34','Crete3','cr3ssm','gwallich','asic','yltan'),(526,'2016-05-12 00:41:34','Crete3','c3aibadapt','gwallich','asic','yltan'),(527,'2016-05-12 00:41:34','Crete3','aibcr3pnr_lib','gwallich','asic','yltan'),(528,'2016-05-12 00:41:34','Crete3','z1545a','bbender','asic','yltan'),(529,'2016-05-12 00:41:34','Crete3','aibcr3aux_lib','gwallich','asic','yltan'),(530,'2016-05-12 00:41:34','Crete3','ehiplane','gwallich','asic','yltan'),(531,'2016-05-12 00:41:34','Crete3','xcvrif','gwallich','asic','yltan'),(532,'2016-05-12 00:41:34','Crete3','c3xcvrtile','gwallich','asic','yltan'),(533,'2016-05-12 00:41:34','Crete3','rsfec_top','gwallich','asic','yltan'),(534,'2016-05-12 00:41:34','Crete3','cr3iopads','gwallich','asic','yltan'),(535,'2016-06-10 02:45:50','i14socnd','ar_lib','kwlim','asic',''),(536,'2016-06-10 02:48:44','i14socnd','ar_lib','kwlim','afgsggc','kwlim'),(537,'2016-06-10 02:49:26','i14socnd','ar_lib','kwlim','custom','kwlim'),(538,'2016-06-12 21:25:39','i14socnd','ar_lib','kwlim','asic','kwlim');
/*!40000 ALTER TABLE `owners` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-19  6:23:38
