Mon Dec 9 15:33:49 2013: User name: jmcgehee
Mon Dec 9 15:33:49 2013: Client name: sj-jmcgehee-l
Mon Dec 9 15:33:49 2013: Client host: sj-jmcgehee-l
Mon Dec 9 15:33:49 2013: Client root: /home/atumanov/p4/icd_cad/utils/dm
Mon Dec 9 15:33:49 2013: Current directory: /home/jmcgehee/workspace/dm_nf4/dm/pyfakefs
Mon Dec 9 15:33:49 2013: Client address: 137.57.239.88:47562
Mon Dec 9 15:33:49 2013: Server address: sj-ice-icm.altera.com:1686
Mon Dec 9 15:33:49 2013: Server root: /usr/local/icmanage/depot
Mon Dec 9 15:33:49 2013: Server date: 2013/12/09 15:33:49 -0800 PST
Mon Dec 9 15:33:49 2013: Server uptime: 33:58:41
Mon Dec 9 15:33:49 2013: Server version: P4D/LINUX26X86_64/2010.2/347035 (2011/08/24)
Mon Dec 9 15:33:49 2013: Server license: Altera 701 users for icmanage (support ends 2014/06/10) (expires 2014/06/10) 
Mon Dec 9 15:33:49 2013: Server license-ip: 137.57.243.70
Mon Dec 9 15:33:49 2013: Case Handling: sensitive
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SHOW TABLES like 'icmP4'
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT version,p4Sequence,mysql_ts,service FROM icmP4 WHERE service IN('pm','pm+')
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT pmVersion()
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT annotation FROM pmAnnotation WHERE type='security' AND pmtable='pmPassword'
Mon Dec 9 15:33:49 2013: client -psj-ice-icm:1686 -uicmAdmin -c137_57_239_88~icmpm~15791 -o 137_57_239_88~icmpm~15791
Mon Dec 9 15:33:49 2013: client -psj-ice-icm:1686 -uicmAdmin -c137_57_239_88~icmpm~15791 -i -f
Mon Dec 9 15:33:49 2013: Client 137_57_239_88~icmpm~15791 saved.
Mon Dec 9 15:33:49 2013: client -psj-ice-icm:1686 -uicmAdmin -c137_57_239_88~icmpm~15791 -o 137_57_239_88~icmpm~15791
Mon Dec 9 15:33:49 2013: client -psj-ice-icm:1686 -uicmAdmin -c137_57_239_88~icmpm~15791 -i -f
Mon Dec 9 15:33:49 2013: Client 137_57_239_88~icmpm~15791 saved.
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT name,host,P4Port,DbPort,id,protocol+0 FROM pmSites ORDER BY id
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT feature,expires,hash FROM pmFeature WHERE expires>='2013/12/09'&&feature LIKE 'main-%'
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT feature,expires,hash FROM pmFeature WHERE expires>='2013/12/09'
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT refId,type,annotation FROM pmAnnotation WHERE pmTable='pmLibTypes' AND type IN('preSync','postSync') ORDER BY refId
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT name,prefix,remark,id,format,equiv,libTrig,clpTempl FROM pmLibTypes
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT id,location,remark,map FROM pmProxy ORDER BY location
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT id,refId,name,remark FROM pmCategories WHERE type=1 AND refId IN(1)
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT id,refId,name,remark FROM pmCategories WHERE type=1 AND refId IN(-72,-44,-39,-38,-28,-27,-15,-9,-6)
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT id,refId,name,remark FROM pmCategories WHERE type=1 AND refId IN(-66,-65,-42,-41,-40)
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT id,refId,name,remark FROM pmCategories WHERE type=1 AND refId IN(-64,-63)
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT id,refId,name,remark FROM pmProjects WHERE pSiteId=1
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT id,parent,libTypeId,name,annotation FROM pmVariants LEFT JOIN pmAnnotation ON refId=id AND pmAnnotation.type='description' AND pmtable='pmVariants' WHERE pmVariants.type='project' ORDER BY parent,name,id
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT refId,type,annotation FROM pmAnnotation WHERE pmtable='pmVariants' AND type IN('preSync','postSync') ORDER BY refId
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT id,refId,name,remark FROM pmCategories WHERE type=3 AND refId IN(21538,21537,21536,21535,21534,21533,21532,21531,21525,21524,21523,21522,21521,21520,21519,21518,21517,21516,21515,21514,21513,21512,21510,21509,21508,21507,21506,21505,21504,21503,21502,21501,21500,21499,21498,21497,21496,21495,21494,21493,21492,21491,21490,21489,21488,21487,21486,21485,21484,21483,21482,21481,21480,21479,21478,21477,21476,21475,21474,21473,21472,21471,21470,21469,21468,21467,21466,21465,21464,21463,21462,21461,21460,21459,21458,21457,21456,21455,21454,21453,21452,21451,21449,21448,21447,21446,21445,21444,21443,21442,21441,21440,21439,21438,21437,21436,21435,21434,21433,21432,21431,21430,21429,21428,21427,21425,21424,21423,21422,21421,21420,21419,21418,21417,21416,21415,21414,21413,21412,21411,21410,21409,21408,21407,21406,21405,21404,21403,21402,21401,21400,21399,21398,21397,21396,21395,21394,21393,21392,21391,21390,21389,21382,21381,21379,21378,21377,21376,21375,21374,21373,21372,21371,21370,21369,21368,21367,21366,21365,21364,21363,21362,21361,21360,21359,21357,21356,21355,21354,21353,21352,21351,21350,21349,21348,21347,21346,21345,21344,21343,21342,21341,21340,21339,21338,21337,21336,21335,21334,21333,21332,21331,21330,21329,21328,21327,21326,21325,21324,21323,21322,21321,21320,21319,21318,21317,21316,21315,21314,21313,21312,21311,21310,21309,21308,21307,21306,21305,21304,21303,21302,21301,21300,21299,21298,21297,21296,21295,21294,21293,21292,21291,21290,21288,21287,21286,21285,21284,21283,21282,21281,21280,21279,21278,21277,21276,21275,21274,21273,21272,21271,21270,21269,21268,21267,21266,21265,21264,21263,21262,21261,21260,21259,21258,21257,21256,21255,21254,21253,21252,21251,21250,21249,21248,21247,21246,21245,21244,21243,21242,21241,21240,21239,21238,21237,21236,21235,21234,21233,21232,21231,21230,21229,21228,21227,21226,21225,21224,21223,21222,21221,21220,21219,21218,21217,21216,21215,21214,21213,21211,21210,21209,21208,21207,21206,21205,21204,21203,21202,21201,21200,21199,21198,21197,21196,21195,21194,21193,21192,21191,21190,21189,21188,21187,21186,21185,21184,21183,21182,21181,21180,21179,21178,21177,21176,21175,21174,21173,21172,21171,21170,21169,21168,21167,21166,21165,21164,21163,21162,21161,21160,21159,21158,21157,21156,21155,21154,21153,21152,21151,21150,21149,21148,21147,21146,21145,21144,21143,21142,21141,21140,21139,21138,21137,21136,21135,21134,21133,21132,21131,21130,21129,21128,21127,21126,21125,21124,21123,21122,21121,21120,21119,21118,21117,21116,21115,21114,21113,21112,21111,21110,21109,21108,21107,21106,21105,21104,21103,21102,21101,21100,21099,21098,21097,21096,21095,21094,21093,21092,21091,21090,21089,21088,21087,21086,21085,21084,21083,21081,21080,21079,21078,21077,21076,21075,21074,21073,21072,21071,21070,21069,21068,21067,21066,21065,21064,21063,21062,21061,21060,21059,21058,21057,21055,21054,21053,21052,21051,21050,21049,21048,21047,21046,21045,21044,21043,21042,21041,21040,21039,21038,21037,21036,21035,21034,21033,21032,21031,21030,21029,21028,21027,21026,21025,21024,21023,21022,21021,21020,21019,21018,21017,21016,21015,21014,21013,21012,21011,21010,21009,21007,21006,21005,21004,21003,21002,21001,21000,20998,20997,20996,20995,20994,20993,20992,20991,20990,20989,20988,20987,20986,20985,20984,20983,20982,20981,20980,20979,20978,20977,20976,20975,20974,20973,20972,20971,20970,20969,20968,20967,20966,20965,20964,20963,20962,20961,20960,20959,20958,20957,20956,20955,20954,20953,20952,20951,20950,20949,20948,20947,20946,20945,20944,20943,20942,20941,20940,20939,20938,20937,20936,20935,20934,20933,20932,20931,20930,20929,20928,20927,20926,20924,20923,20922,20921,20920,20919,20918,20917,20916,20915,20914,20913,20912,20911,20910,20909,20908,20907,20906,20905,20904,20903,20902,20901,20900,20899,20898,20897,20895,20893,20892,20891,20890,20889,20888,20887,20886,20885,20884,20883,20882,20881,20880,20879,20878,20877,20876,20875,20874,20873,20872,20871,20870,20866,20865,20864,20863,20862,20861,20860,20859,20858,20857,20856,20855,20854,20853,20852,20851,20850,20849,20848,20847,20846,20845,20844,20843,20842,20841,20840,20839,20838,20837,20836,20835,20834,20833,20832,20831,20830,20829,20828,20827,20826,20825,20824,20823,20822,20821,20820,20819,20818,20817,20814,20813,20812,20811,20810,20809,20808,20807,20806,20805,20804,20803,20802,20801,20800,20799,20798,20797,20796,20795,20794,20793,20792,20791,20790,20789,20788,20787,20786,20785,20784,20783,20782,20781,20780,20779,20778,20777,20776,20775,20774,20773,20772,20771,20770,20769,20768,20767,20766,20765,20764,20763,20762,20761,20760,20759,20758,20756,20755,20754,20753,20752,20751,20750,20749,20748,20747,20746,20745,20744,20743,20742,20741,20740,20739,20738,20737,20736,20735,20734,20733,20732,20731,20730,20729,20728,20727,20726,20725,20724,20723,20722,20721,20720,20719,20718,20717,20716,20715,20712,20711,20710,20709,20708,20707,20706,20705,20704,20703,20702,20701,20700,20699,20698,20697,20696,20695,20694,20693,20692,20691,20690,20689,20688,20687,20686,20685,20684,20683,20682,20681,20680,20679,20678,20677,20676,20675,20674,20673,20672,20671,20670,20669,20668,20662,20661,20660,20659,20658,20657,20656,20655,20654,20653,20652,20651,20650,20649,20648,20647,20644,20643,20642,20641,20640,20639,20638,20637,20636,20635,20634,20633,20632,20631,20630,20629,20628,20627,20626,20624,20623,20622,20621,20620,20619,20618,20617,20616,20615,20614,20613,20612,20611,20610,20609,20608,20607,20606,20605,20604,20603,20602,20601,20600,20599,20598,20597,20596,20595,20594,20593,20592,20591,20590,20589,20588,20587,20586,20585,20584,20581,20580,20579,20578,20577,20576,20575,20574,20573,20572,20571,20570,20569,20568,20567,20566,20565,20564,20563,20562,20561,20560,20557,20556,20555,20554,20553,20552,20551,20550,20549,20548,20547,20546,20545,20544,20543,20542,20541,20540,20539,20538,20537,20536,20535,20534,20533,20532,20531,20530,20529,20528,20527,20526,20525,20502,20501,20500,20499,20498,20497,20496,20495,20494,20493,20492,20491,20490,20489,20488,20487,20486,20485,20484,20483,20482,20481,20480,20479,20478,20477,20476,20475,20474,20473,20472,20471,20470,20469,20468,20467,20466,20465,20464,20463,20462,20461,20460,20459,20458,20457,20456,20455,20454,20453,20452,20451,20450,20449,20448,20447,20446,20445,20444,20443,20435,20434,20433,20432,20430,20429,20428,20415,20414,20413,20412,20411,20410,20409,20408,20407,20406,20405,20404,20403,20402,20401,20400,20399,20398,20397,20393,20392,20391,20390,20389,20388,20387,20385,20384,20383,20382,20381,20380,20379,20378,20377,20376,20375,20374,20373,20372,20371,20370,20369,20368,20367,20366,20365,20364,20363,20362,20361,20360,20359,20358,20357,20356,20355,20354,20352,20351,20350,20349,20348,20347,20346,20345,20344,20343,20342,20339,20338,20337,20336,20335,20334,20333,20331,20323,20321,20320,20318,20317,20316,20315,20314,20313,20302,20301,20300,20299,20298,20297,20296,20274,20273,20272,20271,20270,20269,20268,20264,20263,20262,20261,20260,20259,20258,20257,20256,20255,20254,20253,20252,20251,20250,20249,20248,20247,20246,20245,20244,20243,20242,20241,20240,20239,20238,20237,20236,20235,20234,20233,20232,20231,20230,20229,20228,20227,20226,20225,20224,20223,20222,20221,20220,20219,20218,20217,20216,20215,20214,20213,20212,20211,20210,20209,20208,20207,20206,20205,20204,20203,20202,20201,20200,20199,20198,20197,20196,20195,20194,20193,20192,20191,20190,20189,20188,20187,20186,20185,20184,20183,20182,20181,20180,20179,20178,20177,20176,20175,20174,20173,20172,20171,20170,20169,20168,20167,20166,20165,20164,20163,20162,20161,20160,20159,20158,20157,20155,20154,20153,20152,20151,20150,20149,20148,20147,20146,20145,20144,20143,20142,20141,20140,20129,20128,20127,20126,20125,20122,20119,20118,20117,20116,20115,20114,20113,20112,20111,20110,20109,20108,20107,20106,20105,20104,20103,20102,20101,20100,20099,20098,20097,20096,20095,20094,20093,20092,20091,20090,20089,20088,20087,20086,20081,20080,20078,20077,20076,20075,20074,20073,20072,20071,20070,20069,20068,20067,20066,20065,20064,20063,20062,20061,20060,20059,20058,20057,20056,20055,20054,20053,20052,20051,20050,20049,20048,20047,20046,20045,20044,20043,20042,20041,20040,20039,20037,20036,20035,20034,20033,20032,20031,20030,20029,20021,20020,20019,20018,20015,20014,20013,20012,20011,20010,20009,20008,20002,20001,20000,19999,19998,19997,19996,19995,19994,19993,19992,19991,19990,19989,19988,19987,19986,19985,19984,19983,19982,19981,19980,19979,19978,19977,19976,19975,19974,19973,19972,19971,19970,19969,19968,19967,19966,19965,19964,19963,19962,19961,19960,19959,19958,19957,19956,19955,19954,19953,19952,19951,19950,19948,19947,19946,19945,19944,19943,19942,19935,19934,19926,19925,19924,19923,19922,19921,19920,19919,19918,19917,19916,19915,19914,19910,19909,19908,19907,19906,19905,19904,19903,19902,19901,19900,19899,19898,19897,19896,19895,19894,19893,19892,19891,19890,19889,19888,19887,19886,19885,19884,19883,19882,19881,19880,19879,19878,19877,19876,19875,19874,19873,19872,19871,19870,19869,19868,19867,19866,19865,19864,19863,19862,19861,19860,19859,19858,19857,19856,19855,19854,19853,19852,19851,19850,19849,19848,19846,19845,19844,19843,19842,19841,19840,19839,19838,19837,19836,19835,19834,19833,19832,19831,19830,19829,19828,19827,19826,19825,19824,19823,19822,19821,19820,19819,19818,19817,19816,19815,19814,19813,19812,19811,19810,19809,19808,19807,19806,19805,19804,19803,19802,19801,19799,19798,19797,19796,19795,19794,19793,19792,19791,19790,19789,19788,19787,19786,19785,19784,19783,19782,19781,19780,19779,19778,19775,19774,19773,19772,19770,19769,19768,19767,19766,19765,19764,19763,19762,19761,19760,19759,19758,19757,19756,19755,19754,19753,19752,19751,19750,19749,19748,19747,19746,19745,19744,19743,19742,19741,19740,19739,19738,19737,19736,19735,19734,19733,19732,19731,19730,19729,19728,19726,19725,19724,19723,19722,19721,19720,19719,19718,19717,19716,19715,19714,19713,19712,19711,19710,19709,19708,19707,19706,19702,19701,19700,19699,19698,19697,19696,19695,19694,19693,19692,19689,19687,19686,19685,19684,19683,19682,19681,19680,19679,19678,19677,19676,19675,19674,19673,19672,19671,19670,19669,19668,19667,19666,19665,19664,19663,19662,19661,19660,19659,19658,19657,19656,19655,19654,19653,19652,19651,19650,19649,19648,19647,19646,19642,19641,19640,19639,19638,19637,19636,19635,19634,19633,19632,19631,19630,19629,19628,19627,19626,19625,19624,19623,19622,19621,19618,19617,19616,19615,19614,19613,19612,19611,19610,19609,19608,19607,19606,19605,19604,19603,19602,19601,19600,19599,19598,19597,19596,19595,19594,19593,19592,19591,19590,19589,19588,19587,19586,19585,19584,19583,19582,19581,19580,19563,19562,19561,19560,19559,19558,19557,19556,19555,19554,19553,19552,19551,19550,19549,19548,19547,19546,19545,19544,19543,19541,19540,19539,19538,19537,19536,19524,19523,19522,19521,19520,19519,19518,19517,19516,19515,19514,19511,19510,19509,19508,19507,19506,19505,19504,19503,19502,19501,19500,19499,19498,19497,19496,19495,19494,19493,19492,19491,19490,19489,19488,19487,19486,19485,19484,19483,19482,19481,19480,19479,19478,19477,19476,19475,19474,19473,19472,19471,19470,19469,19468,19467,19466,19465,19464,19463,19462,19461,19460,19459,19458,19457,19456,19455,19454,19453,19452,19451,19450,19449,19448,19447,19446,19445,19444,19443,19442,19441,19437,19436,19435,19425,19424,19420,19419,19418,19417,19416,19415,19414,19413,19412,19411,19407,19406,19405,19403,19402,19401,19400,19399,19398,19397,19396,19395,19394,19393,19392,19391,19382,19381,19380,19379,19378,19377,19376,19375,19374,19373,19372,19371,19370,19369,19368,19367,19366,19365,19364,19363,19362,19361,19358,19357,19356,19355,19354,19353,19352,19351,19350,19349,19348,19347,19346,19345,19344,19343,19342,19340,19339,19338,19337,19336,19335,19333,19332,19324,19323,19322,19321,19320,19319,19312,19311,19310,19309,19308,19307,19306,19305,19304,19303,19302,19301,19300,19299,19298,19293,19292,19291,19290,19289,19288,19287,19282,19281,19280,19279,19278,19277,19276,19275,19274,19273,19272,19271,19270,19269,19268,19267,19266,19265,19264,19263,19262,19261,19260,19259,19258,19257,19256,19255,19254,19253,19252,19251,19250,19249,19248,19247,19246,19245,19244,19243,19242,19241,19240,19239,19238,19237,19236,19230,19229,19228,19227,19226,19225,19224,19223,19222,19221,19220,19219,19218,19217,19216,19215,19214,19213,19212,19211,19210,19209,19208,19207,19206,19205,19204,19203,19202,19201,19200,19199,19198,19197,19196,19195,19186,19185,19184,19183,19182,19181,19180,19179,19178,19177,19176,19175,19174,19173,19172,19171,19170,19166,19165,19164,19162,19161,19160,19159,19158,19157,19156,19155,19153,19152,19150,19149,19148,19147,19146,19145,19144,19143,19142,19141,19140,19139,19138,19137,19136,19135,19130,19129,19128,19127,19122,19121,19120,19119,19118,19117,19116,19115,19114,19113,19112,19111,19110,19109,19108,19107,19106,19105,19104,19103,19102,19101,19100,19099,19098,19097,19096,19095,19094,19093,19092,19091,19090,19089,19088,19087,19086,19085,19084,19083,19078,19077,19076,19075,19074,19072,19071,19070,19069,19068,19067,19066,19065,19064,19063,19062,19061,19051,19050,19049,19048,19047,19046,19045,19044,19043,19042,19041,19040,19039,19038,19037,19036,19035,19034,19031,19030,19029,19028,19027,19026,19025,19024,19023,19022,19021,19020,19019,19018,19017,19016,19015,19014,19013,19012,19011,19010,19009,19008,19007,19006,19005,19004,19003,19002,19001,19000,18999,18998,18997,18996,18995,18994,18993,18992,18991,18990,18989,18988,18987,18986,18985,18984,18983,18982,18981,18980,18979,18978,18977,18976,18975,18974,18973,18972,18971,18970,18969,18968,18967,18966,18965,18964,18963,18962,18961,18960,18959,18958,18957,18956,18955,18954,18953,18936,18935,18934,18933,18932,18931,18930,18929,18928,18927,18926,18925,18924,18923,18922,18921,18920,18919,18918,18917,18916,18915,18914,18913,18912,18910,18909,18908,18907,18906,18903,18902,18897,18896,18895,18893,18892,18888,18887,18886,18885,18884,18883,18882,18881,18880,18879,18878,18877,18876,18875,18874,18873,18872,18871,18870,18869,18868,18867,18866,18865,18864,18863,18862,18861,18860,18859,18858,18857,18856,18855,18854,18853,18852,18851,18850,18849,18848,18847,18846,18845,18844,18843,18842,18841,18840,18839,18838,18837,18836,18835,18834,18833,18832,18831,18830,18829,18828,18827,18826,18825,18824,18823,18822,18821,18820,18819,18818,18817,18816,18815,18814,18813,18812,18811,18810,18809,18808,18807,18806,18803,18802,18801,18800,18799,18798,18797,18796,18795,18794,18793,18792,18791,18790,18789,18788,18787,18786,18785,18784,18783,18782,18781,18774,18773,18765,18764,18763,18762,18761,18760,18759,18758,18757,18756,18755,18754,18753,18752,18751,18750,18749,18748,18746,18745,18744,18743,18742,18741,18740,18738,18737,18736,18735,18734,18733,18732,18731,18730,18729,18728,18727,18726,18725,18724,18723,18722,18721,18720,18719,18718,18717,18716,18715,18714,18713,18712,18711,18710,18709,18708,18707,18706,18705,18704,18703,18702,18701,18700,18699,18698,18697,18696,18695,18694,18693,18692,18691,18690,18689,18688,18687,18686,18685,18684,18683,18682,18681,18678,18675,18674,18673,18664,18663,18662,18661,18659,18658,18657,18656,18655,18654,18653,18652,18651,18650,18649,18648,18647,18642,18641,18640,18639,18638,18637,18636,18635,18634,18633,18632,18631,18630,18629,18628,18626,18625,18624,18623,18622,18620,18619,18618,18617,18616,18615,18614,18612,18611,18610,18609,18606,18605,18604,18603,18601,18600,18599,18598,18597,18596,18595,18592,18591,18590,18589,18587,18586,18585,18584,18583,18582,18581,18580,18579,18578,18577,18576,18575,18574,18573,18572,18571,18570,18569,18568,18567,18566,18565,18564,18563,18562,18561,18560,18559,18558,18557,18556,18555,18554,18553,18551,18548,18547,18546,18544,18543,18542,18541,18540,18539,18538,18537,18536,18535,18534,18533,18532,18531,18530,18529,18528,18527,18526,18525,18524,18523,18522,18521,18520,18519,18518,18517,18516,18515,18514,18513,18512,18511,18508,18507,18506,18505,18504,18503,18502,18501,18500,18499,18498,18497,18496,18493,18492,18490,18489,18488,18487,18486,18485,18484,18483,18482,18481,18480,18479,18478,18477,18476,18475,18474,18473,18472,18471,18470,18469,18468,18467,18466,18465,18463,18462,18461,18460,18459,18458,18457,18456,18455,18453,18452,18451,18450,18449,18436,18435,18434,18433,18426,18425,18424,18423,18422,18421,18420,18418,18410,18409,18408,18406,18405,18404,18403,18402,18401,18400,18399,18398,18397,18396,18395,18394,18393,18392,18391,18390,18389,18388,18387,18386,18385,18384,18383,18382,18380,18379,18378,18377,18367,18366,18365,18364,18363,18362,18361,18360,18359,18358,18357,18356,18355,18353,18352,18350,18349,18348,18347,18346,18345,18343,18342,18341,18340,18339,18338,18337,18335,18334,18333,18332,18330,18329,18328,18327,18326,18325,18324,18323,18322,18321,18315,18314,18309,18308,18303,18301,18300,18298,18297,18296,18295,18294,18293,18292,18291,18290,18289,18288,18287,18286,18283,18282,18280,18279,18278,18277,18276,18275,18274,18273,18261,18260,18259,18257,18256,18255,18249,18248,18247,18246,18245,18244,18243,18242,18241,18240,18239,18238,18237,18236,18235,18234,18233,18232,18231,18230,18229,18228,18227,18226,18225,18221,18219,18218,18217,18216,18215,18214,18213,18212,18211,18203,18202,18201,18200,18199,18198,18197,18196,18193,18192,18191,18190,18189,18188,18187,18186,18185,18184,18183,18182,18181,18179,18178,18177,18176,18175,18174,18173,18172,18171,18169,18168,18167,18166,18165,18162,18161,18160,18159,18158,18157,18156,18155,18154,18153,18152,18151,18150,18149,18148,18147,18146,18145,18144,18143,18142,18141,18140,18138,18137,18135,18133,18132,18130,18129,18128,18127,18126,18125,18124,18123,18122,18121,18120,18119,18118,18117,18116,18115,18114,18113,18112,18111,18110,18109,18108,18107,18106,18105,18104,18103,18102,18101,18100,18099,18098,18097,18096,18095,18094,18093,18092,18091,18090,18089,18088,18087,18086,18085,18084,18083,18082,18081,18080,18079,18078,18077,18075,18074,18073,18072,18071,18070,18069,18068,18067,18066,18065,18064,18063,18054,18053,18051,18050,18049,18048,18045,18044,18043,18042,18041,18040,18039,18038,18037,18036,18035,18034,18032,18031,18030,18029,18027,18022,18021,18020,18019,18018,18017,18016,18015,18014,18013,18012,18011,18008,18007,18006,18005,18004,18003,18002,18001,18000,17999,17998,17997,17996,17994,17992,17991,17990,17988,17987,17986,17985,17984,17983,17982,17981,17980,17979,17978,17977,17976,17975,17974,17973,17972,17971,17970,17969,17968,17967,17966,17965,17964,17963,17962,17961,17960,17959,17958,17957,17956,17953,17952,17951,17950,17949,17948,17947,17946,17945,17944,17943,17942,17939,17933,17931,17930,17929,17928,17927,17926,17925,17924,17923,17922,17921,17920,17919,17918,17917,17916,17915,17914,17913,17902,17901,17900,17899,17898,17897,17896,17895,17894,17893,17892,17891,17890,17889,17888,17887,17886,17885,17884,17883,17882,17881,17880,17879,17878,17877,17876,17875,17874,17873,17872,17871,17870,17869,17868,17867,17866,17865,17864,17863,17862,17861,17860,17859,17858,17857,17855,17854,17853,17852,17851,17850,17849,17848,17846,17843,17842,17841,17840,17839,17838,17837,17836,17835,17834,17833,17832,17831,17830,17829,17828,17827,17825,17824,17823,17822,17821,17820,17819,17818,17817,17816,17815,17814,17813,17812,17808,17807,17806,17805,17804,17803,17801,17799,17798,17797,17796,17795,17794,17793,17792,17791,17790,17789,17788,17787,17786,17785,17784,17783,17782,17781,17780,17779,17778,17777,17776,17775,17773,17772,17771,17770,17769,17768,17766,17765,17764,17763,17762,17761,17760,17755,17754,17753,17752,17751,17750,17749,17748,17744,17743,17742,17741,17740,17739,17735,17734,17733,17732,17731,17730,17729,17728,17727,17726,17725,17724,17723,17722,17721,17720,17719,17718,17717,17716,17715,17714,17713,17712,17711,17710,17709,17708,17707,17706,17705,17704,17703,17702,17701,17700,17699,17698,17697,17696,17695,17694,17693,17692,17691,17690,17689,17688,17687,17686,17685,17684,17683,17682,17681,17680,17679,17678,17677,17676,17675,17674,17673,17672,17671,17670,17669,17668,17667,17666,17665,17664,17663,17662,17661,17660,17659,17658,17657,17656,17655,17654,17653,17652,17651,17650,17649,17648,17647,17646,17645,17644,17643,17642,17641,17640,17639,17638,17637,17636,17635,17633,17632,17631,17630,17629,17628,17627,17626,17625,17624,17623,17622,17621,17620,17619,17618,17617,17616,17615,17614,17613,17612,17611,17610,17600,17599,17598,17597,17596,17595,17594,17593,17592,17591,17590,17589,17588,17587,17586,17585,17584,17582,17581,17580,17579,17578,17575,17573,17572,17571,17570,17569,17568,17567,17566,17565,17558,17557,17556,17555,17554,17553,17549,17547,17546,17543,17542,17529,17528,17527,17526,17525,17524,17519,17518,17517,17516,17515,17514,17513,17512,17511,17510,17509,17508,17507,17506,17505,17504,17503,17502,17499,17498,17493,17492,17491,17490,17489,17488,17487,17486,17485,17484,17483,17482,17481,17480,17479,17478,17477,17476,17475,17474,17473,17472,17471,17470,17469,17468,17467,17466,17465,17464,17463,17462,17458,17457,17456,17455,17454,17453,17452,17451,17450,17449,17448,17447,17446,17445,17444,17443,17442,17441,17440,17439,17438,17437,17436,17435,17434,17433,17432,17431,17430,17429,17428,17427,17426,17425,17423,17422,17421,17420,17419,17417,17416,17415,17414,17413,17412,17409,17407,17405,17404,17403,17402,17401,17400,17399,17398,17397,17396,17395,17394,17393,17392,17391,17390,17388,17387,17386,17385,17384,17383,17382,17379,17378,17377,17376,17375,17374,17373,17372,17371,17370,17369,17368,17367,17366,17357,17356,17353,17352,17351,17350,17349,17348,17347,17346,17345,17344,17343,17336,17332,17331,17330,17328,17327,17326,17325,17324,17323,17322,17321,17320,17319,17318,17317,17316,17308,17307,17306,17305,17304,17303,17301,17300,17299,17297,17296,17295,17293,17292,17291,17290,17289,17288,17287,17286,17285,17284,17283,17282,17281,17280,17279,17278,17277,17276,17275,17274,17273,17272,17271,17270,17269,17268,17267,17266,17265,17264,17263,17262,17261,17260,17258,17257,17256,17255,17254,17253,17252,17251,17250,17248,17247,17246,17245,17244,17243,17242,17241,17238,17237,17236,17235,17234,17233,17232,17231,17225,17223,17222,17220,17219,17218,17217,17216,17215,17214,17213,17212,17207,17203,17202,17195,17194,17193,17192,17190,17188,17187,17186,17185,17184,17183,17180,17178,17177,17176,17175,17174,17173,17172,17171,17170,17169,17168,17167,17166,17165,17164,17163,17162,17161,17160,17159,17158,17157,17156,17155,17154,17153,17145,17142,17141,17139,17137,17136,17135,17134,17133,17132,17131,17129,17128,17127,17126,17119,17118,17117,17116,17115,17114,17113,17112,17111,17110,17109,17108,17106,17105,17104,17103,17102,17101,17100,17099,17098,17097,17096,17095,17094,17093,17092,17091,17090,17089,17088,17087,17086,17085,17084,17083,17082,17081,17080,17079,17078,17076,17071,17070,17069,17068,17067,17066,17065,17064,17063,17062,17061,17060,17059,17058,17057,17056,17055,17054,17053,17052,17051,17050,17049,17048,17045,17044,17043,17042,17041,17040,17039,17038,17037,17036,17035,17034,17033,17032,17031,17030,17029,17028,17027,17026,17025,17024,17023,17022,17021,17020,17018,17017,17016,17015,17014,17013,17012,17011,17010,17009,17008,17007,17006,17005,17004,17003,17002,17001,17000,16999,16998,16997,16996,16995,16994,16993,16992,16991,16990,16988,16987,16986,16985,16984,16982,16981,16980,16979,16978,16977,16975,16974,16973,16972,16971,16970,16969,16968,16967,16966,16965,16964,16963,16962,16961,16959,16957,16956,16955,16954,16953,16952,16950,16949,16948,16947,16946,16945,16944,16943,16942,16941,16940,16939,16938,16937,16936,16935,16934,16933,16932,16931,16930,16929,16928,16927,16926,16925,16924,16923,16922,16921,16920,16919,16918,16917,16916,16915,16914,16913,16912,16911,16910,16909,16908,16907,16906,16899,16898,16897,16896,16895,16894,16889,16887,16883,16882,16881,16878,16877,16876,16875,16874,16873,16872,16871,16862,16861,16859,16858,16857,16856,16855,16854,16852,16851,16850,16848,16847,16845,16844,16842,16840,16839,16838,16837,16836,16835,16833,16830,16829,16828,16827,16826,16825,16824,16811,16796,16795,16793,16792)
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT id,refId,name,remark FROM pmCategories WHERE type=3 AND refId IN(-70,-48,-32,-26)
Mon Dec 9 15:33:49 2013: sj-ice-icm:3306;SELECT id,pmConfigs.refId,name,prop+0,pmConfigs.type,remark,annotation,locks FROM pmConfigs LEFT JOIN pmAnnotation ON id=pmAnnotation.refId AND pmtable='pmConfigs'&&pmAnnotation.type='wsPath' WHERE (pmConfigs.type='composite'||(pmConfigs.type='privateComp' AND LEFT(name,10)='_jmcgehee_'))
Mon Dec 9 15:33:50 2013: sj-ice-icm:3306;SELECT pmWorkspace.id,varId,pmConfigs.name,pmWorkspace.name,attr+0,proxy,dir,confId,pmUsers.name,annotation,mpoint FROM (pmWorkspace,pmConfigs,pmUsers) LEFT JOIN pmAnnotation ON pmtable='pmWorkspace'&&pmAnnotation.type='description'&&pmAnnotation.refId=pmWorkspace.id WHERE pmWorkspace.confId=pmConfigs.id&&userId=pmUsers.id&&pmConfigs.type IN('composite','privateComp')&&(attr&4=0 OR pmUsers.name='jmcgehee')
Mon Dec 9 15:33:51 2013: sj-ice-icm:3306;SELECT id,refId,name,remark FROM pmCategories WHERE type=2 AND refId IN(21538,21537,21536,21534,21533,21532,21531,21525,21524,21523,21522,21521,21520,21519,21518,21517,21516,21515,21514,21513,21512,21510,21509,21508,21507,21506,21505,21504,21503,21502,21501,21500,21499,21498,21497,21496,21495,21494,21493,21492,21491,21490,21489,21488,21487,21486,21485,21484,21483,21482,21481,21480,21479,21478,21477,21476,21475,21474,21473,21472,21471,21470,21469,21468,21467,21466,21465,21464,21463,21462,21461,21460,21459,21458,21457,21456,21455,21454,21453,21452,21451,21449,21448,21447,21446,21445,21444,21443,21442,21441,21440,21439,21438,21437,21436,21435,21434,21433,21432,21431,21430,21429,21428,21427,21425,21424,21423,21422,21421,21420,21419,21418,21417,21416,21415,21414,21413,21412,21411,21410,21409,21408,21407,21406,21405,21404,21403,21402,21401,21400,21399,21398,21397,21396,21395,21394,21393,21392,21391,21390,21389,21382,21381,21379,21378,21377,21376,21375,21374,21373,21372,21371,21370,21368,21367,21366,21365,21364,21363,21362,21361,21360,21359,21357,21356,21355,21354,21353,21352,21351,21350,21349,21348,21347,21346,21345,21344,21343,21342,21341,21340,21339,21338,21337,21336,21335,21334,21333,21332,21331,21330,21329,21328,21327,21326,21325,21324,21323,21322,21321,21320,21319,21318,21317,21316,21315,21314,21313,21312,21311,21310,21309,21308,21307,21306,21305,21304,21303,21302,21301,21300,21299,21298,21297,21296,21295,21294,21293,21292,21291,21290,21288,21287,21285,21284,21283,21282,21281,21280,21279,21278,21277,21276,21275,21274,21273,21272,21271,21270,21269,21268,21267,21266,21265,21264,21263,21262,21261,21260,21259,21258,21257,21256,21255,21254,21253,21252,21246,21245,21244,21243,21242,21241,21240,21239,21238,21237,21236,21235,21234,21233,21232,21231,21230,21229,21228,21227,21226,21225,21224,21223,21222,21221,21220,21219,21218,21217,21216,21215,21211,21210,21209,21208,21207,21206,21205,21204,21203,21202,21201,21200,21199,21198,21197,21196,21195,21194,21193,21192,21191,21190,21189,21188,21187,21186,21185,21184,21183,21182,21181,21180,21179,21178,21177,21176,21175,21174,21173,21172,21171,21170,21169,21168,21167,21166,21165,21164,21163,21162,21161,21160,21159,21158,21157,21156,21155,21154,21153,21152,21151,21150,21149,21148,21147,21146,21145,21144,21143,21142,21141,21140,21139,21138,21137,21136,21135,21134,21133,21132,21131,21130,21129,21128,21127,21126,21125,21124,21123,21122,21121,21120,21119,21118,21117,21116,21115,21114,21113,21112,21111,21110,21109,21108,21107,21106,21105,21104,21103,21102,21101,21100,21099,21098,21097,21096,21095,21094,21093,21092,21091,21090,21089,21088,21087,21086,21085,21084,21083,21081,21080,21079,21078,21077,21076,21075,21074,21073,21072,21071,21070,21069,21068,21067,21066,21065,21064,21063,21062,21061,21060,21059,21058,21057,21055,21054,21053,21052,21051,21050,21049,21048,21047,21046,21045,21044,21043,21042,21041,21040,21039,21038,21037,21036,21035,21034,21033,21032,21031,21030,21029,21028,21027,21026,21025,21024,21023,21022,21021,21020,21019,21018,21017,21016,21015,21014,21013,21012,21011,21010,21009,21007,21006,21005,21004,21003,21002,21001,21000,20998,20997,20996,20995,20994,20993,20992,20991,20990,20989,20988,20987,20986,20985,20984,20983,20982,20981,20980,20979,20978,20977,20976,20975,20974,20973,20972,20971,20970,20969,20968,20967,20966,20965,20964,20963,20962,20961,20960,20959,20958,20957,20956,20955,20954,20953,20952,20951,20950,20949,20948,20947,20946,20945,20944,20943,20942,20941,20940,20939,20938,20937,20936,20935,20934,20933,20932,20931,20930,20929,20928,20927,20926,20924,20923,20922,20921,20920,20919,20918,20917,20916,20915,20914,20913,20912,20911,20910,20909,20908,20907,20906,20905,20904,20903,20902,20901,20900,20899,20898,20897,20895,20893,20892,20891,20890,20889,20888,20887,20886,20885,20884,20883,20882,20881,20880,20879,20878,20877,20876,20875,20874,20873,20872,20871,20870,20866,20865,20864,20863,20862,20861,20860,20859,20858,20857,20856,20855,20854,20853,20852,20851,20850,20849,20848,20847,20846,20845,20844,20843,20842,20841,20840,20839,20838,20837,20836,20835,20834,20833,20832,20831,20830,20829,20828,20827,20826,20825,20824,20823,20822,20821,20820,20819,20818,20817,20814,20813,20812,20811,20810,20809,20808,20807,20806,20805,20804,20803,20802,20801,20800,20799,20798,20797,20796,20795,20794,20793,20792,20791,20790,20789,20788,20787,20786,20785,20784,20783,20782,20781,20780,20779,20778,20777,20776,20775,20774,20773,20772,20771,20770,20769,20768,20767,20766,20765,20764,20763,20762,20761,20760,20759,20758,20756,20755,20754,20753,20752,20751,20750,20749,20748,20747,20746,20745,20744,20743,20742,20741,20740,20739,20738,20737,20736,20735,20734,20733,20732,20731,20730,20729,20728,20727,20726,20725,20724,20723,20722,20721,20720,20719,20718,20717,20716,20715,20712,20711,20710,20709,20708,20707,20706,20705,20704,20703,20702,20701,20700,20699,20698,20697,20696,20695,20694,20693,20692,20691,20690,20689,20688,20687,20686,20685,20684,20683,20682,20681,20680,20679,20678,20677,20676,20675,20674,20673,20672,20671,20670,20669,20668,20662,20661,20660,20659,20658,20657,20656,20655,20654,20653,20652,20651,20650,20649,20648,20647,20644,20643,20642,20641,20640,20639,20638,20637,20636,20635,20634,20633,20632,20631,20630,20629,20628,20627,20626,20624,20623,20622,20621,20620,20619,20618,20617,20616,20615,20614,20613,20612,20611,20610,20609,20608,20607,20606,20605,20604,20603,20602,20601,20600,20599,20598,20597,20596,20595,20594,20593,20592,20591,20590,20589,20588,20587,20586,20585,20584,20581,20580,20579,20578,20577,20576,20575,20574,20573,20572,20571,20570,20569,20568,20567,20566,20565,20564,20563,20562,20561,20560,20557,20556,20555,20554,20553,20552,20551,20550,20549,20548,20547,20546,20545,20544,20543,20542,20541,20540,20539,20538,20537,20536,20535,20534,20533,20532,20531,20530,20529,20528,20527,20526,20525,20502,20501,20500,20499,20498,20497,20496,20495,20494,20493,20492,20491,20490,20489,20488,20487,20486,20485,20484,20483,20482,20481,20480,20479,20478,20477,20476,20475,20474,20473,20472,20471,20470,20469,20468,20467,20466,20465,20463,20462,20461,20460,20459,20458,20457,20456,20455,20454,20453,20452,20451,20450,20449,20448,20447,20446,20445,20444,20443,20435,20434,20433,20432,20430,20429,20428,20415,20414,20413,20412,20411,20410,20409,20408,20407,20406,20405,20404,20403,20402,20401,20400,20399,20398,20397,20393,20392,20391,20390,20389,20388,20387,20385,20384,20383,20382,20381,20380,20379,20378,20377,20376,20375,20374,20373,20372,20371,20370,20369,20368,20367,20366,20365,20364,20363,20362,20361,20360,20359,20358,20357,20356,20355,20354,20352,20351,20350,20349,20348,20347,20346,20345,20344,20343,20342,20339,20338,20337,20336,20335,20334,20333,20331,20323,20321,20320,20318,20317,20316,20315,20314,20313,20302,20301,20300,20299,20298,20297,20296,20274,20273,20272,20271,20270,20269,20268,20264,20263,20262,20261,20260,20259,20258,20257,20256,20255,20254,20253,20252,20251,20250,20249,20248,20247,20246,20245,20244,20243,20242,20241,20240,20239,20238,20237,20236,20235,20234,20233,20232,20231,20230,20229,20228,20227,20226,20225,20224,20223,20222,20221,20220,20219,20218,20217,20216,20215,20214,20213,20212,20211,20210,20209,20208,20207,20206,20205,20204,20203,20202,20201,20200,20199,20198,20197,20196,20195,20194,20193,20192,20191,20190,20189,20188,20187,20186,20185,20184,20183,20182,20181,20180,20179,20178,20177,20176,20175,20174,20173,20172,20171,20170,20169,20168,20167,20166,20165,20164,20163,20162,20161,20160,20159,20158,20157,20155,20154,20153,20152,20151,20150,20149,20148,20147,20146,20145,20144,20143,20142,20141,20140,20129,20128,20127,20126,20125,20122,20119,20118,20117,20116,20115,20114,20113,20112,20111,20110,20109,20108,20107,20106,20105,20104,20103,20102,20101,20100,20099,20098,20097,20096,20095,20094,20093,20092,20091,20090,20089,20088,20087,20086,20081,20080,20078,20077,20076,20075,20074,20073,20072,20071,20070,20069,20068,20067,20066,20065,20064,20063,20062,20061,20060,20059,20058,20057,20056,20055,20054,20053,20052,20051,20050,20049,20048,20047,20046,20045,20044,20043,20042,20041,20040,20039,20037,20036,20035,20034,20033,20032,20031,20030,20029,20021,20020,20019,20018,20015,20014,20013,20012,20011,20010,20009,20008,20002,20001,20000,19999,19998,19997,19996,19995,19994,19993,19992,19991,19990,19989,19988,19987,19986,19985,19984,19983,19982,19981,19980,19979,19978,19977,19976,19975,19974,19973,19972,19971,19970,19969,19968,19967,19966,19965,19964,19963,19962,19961,19960,19959,19958,19957,19956,19955,19954,19953,19952,19951,19950,19948,19947,19946,19945,19944,19943,19942,19935,19934,19926,19925,19924,19923,19922,19921,19920,19919,19918,19917,19916,19915,19914,19910,19909,19908,19907,19906,19905,19904,19903,19902,19901,19900,19899,19898,19897,19896,19895,19894,19893,19892,19891,19890,19889,19888,19887,19886,19885,19884,19883,19882,19881,19880,19879,19878,19877,19876,19875,19874,19873,19872,19871,19870,19869,19868,19867,19866,19865,19864,19863,19862,19861,19860,19859,19858,19857,19856,19855,19854,19853,19852,19851,19850,19849,19848,19846,19845,19844,19843,19842,19841,19840,19839,19838,19837,19836,19835,19834,19833,19832,19831,19830,19829,19828,19827,19826,19825,19824,19823,19822,19821,19820,19819,19818,19817,19816,19815,19814,19813,19812,19811,19810,19809,19808,19807,19806,19805,19804,19803,19802,19801,19799,19798,19797,19796,19795,19794,19793,19792,19791,19790,19789,19788,19787,19786,19785,19784,19783,19782,19781,19780,19779,19778,19775,19774,19773,19772,19770,19769,19768,19767,19766,19765,19764,19763,19762,19761,19760,19759,19758,19757,19756,19755,19754,19753,19752,19751,19750,19749,19748,19747,19746,19745,19744,19743,19742,19741,19740,19739,19738,19737,19736,19735,19734,19733,19732,19731,19730,19729,19728,19726,19725,19724,19723,19722,19721,19720,19719,19718,19717,19716,19715,19714,19713,19712,19711,19710,19709,19708,19707,19706,19702,19701,19700,19699,19698,19697,19696,19695,19694,19693,19692,19689,19687,19686,19685,19684,19683,19682,19681,19680,19679,19678,19677,19676,19675,19674,19673,19672,19671,19670,19669,19668,19667,19666,19665,19664,19663,19662,19661,19660,19659,19658,19657,19656,19655,19654,19653,19652,19651,19650,19649,19648,19647,19646,19642,19641,19640,19639,19638,19637,19636,19635,19634,19633,19632,19631,19630,19629,19628,19627,19626,19625,19624,19623,19622,19621,19618,19617,19616,19615,19614,19613,19612,19611,19610,19609,19608,19607,19606,19605,19604,19603,19602,19601,19600,19599,19598,19597,19596,19595,19594,19593,19592,19591,19590,19589,19588,19587,19586,19585,19584,19583,19582,19581,19580,19563,19562,19561,19560,19559,19558,19557,19556,19555,19554,19553,19552,19551,19550,19549,19548,19547,19546,19545,19544,19543,19541,19540,19539,19538,19537,19536,19524,19523,19522,19521,19520,19519,19518,19517,19516,19515,19514,19511,19510,19509,19508,19507,19506,19505,19504,19503,19502,19501,19500,19499,19498,19497,19496,19495,19494,19493,19492,19491,19490,19489,19488,19487,19486,19485,19484,19483,19482,19481,19480,19479,19478,19477,19476,19475,19474,19473,19472,19471,19470,19469,19468,19467,19466,19465,19464,19463,19462,19461,19460,19459,19458,19457,19456,19455,19454,19453,19452,19451,19450,19449,19448,19447,19446,19445,19444,19443,19442,19441,19437,19436,19435,19425,19424,19420,19419,19418,19417,19416,19415,19414,19413,19412,19411,19407,19406,19405,19403,19402,19401,19400,19399,19398,19397,19396,19395,19394,19393,19392,19391,19382,19381,19380,19379,19378,19377,19376,19375,19374,19373,19372,19371,19370,19369,19368,19367,19366,19365,19364,19363,19362,19361,19358,19357,19356,19355,19354,19353,19352,19351,19350,19349,19348,19347,19346,19345,19344,19343,19342,19340,19339,19338,19337,19336,19335,19333,19332,19324,19323,19322,19321,19320,19319,19312,19311,19310,19309,19308,19307,19306,19305,19304,19303,19302,19301,19300,19299,19298,19293,19292,19291,19290,19289,19288,19287,19282,19281,19280,19279,19278,19277,19276,19275,19274,19273,19272,19271,19270,19269,19268,19267,19266,19265,19264,19263,19262,19261,19260,19259,19258,19257,19256,19255,19254,19253,19252,19251,19250,19249,19248,19247,19246,19245,19244,19243,19242,19241,19240,19239,19238,19237,19236,19230,19229,19228,19227,19226,19225,19224,19223,19222,19221,19220,19219,19218,19217,19216,19215,19214,19213,19212,19211,19210,19209,19208,19207,19206,19205,19204,19203,19202,19201,19200,19199,19198,19197,19196,19195,19186,19185,19184,19183,19182,19181,19180,19179,19178,19177,19176,19175,19174,19173,19172,19171,19170,19166,19165,19164,19162,19161,19160,19159,19158,19157,19156,19155,19153,19152,19150,19149,19148,19147,19146,19145,19144,19143,19142,19141,19140,19139,19138,19137,19136,19135,19130,19129,19128,19127,19122,19121,19120,19119,19118,19117,19116,19115,19114,19113,19112,19111,19110,19109,19108,19107,19106,19105,19104,19103,19102,19101,19100,19099,19098,19097,19096,19095,19094,19093,19092,19091,19090,19089,19088,19087,19086,19085,19084,19083,19078,19077,19076,19075,19074,19072,19071,19070,19069,19068,19067,19066,19065,19064,19063,19062,19061,19051,19050,19049,19048,19047,19046,19045,19044,19043,19042,19041,19040,19039,19038,19037,19036,19035,19034,19031,19030,19029,19028,19027,19026,19025,19024,19023,19022,19021,19020,19019,19018,19017,19016,19015,19014,19013,19012,19011,19010,19009,19008,19007,19006,19005,19004,19003,19002,19001,19000,18999,18998,18997,18996,18995,18994,18993,18992,18991,18990,18989,18988,18987,18986,18985,18984,18983,18982,18981,18980,18979,18978,18977,18976,18975,18974,18973,18972,18971,18970,18969,18968,18967,18966,18965,18964,18963,18962,18961,18960,18959,18958,18957,18956,18955,18954,18953,18936,18935,18934,18933,18932,18931,18930,18929,18928,18927,18926,18925,18924,18923,18922,18921,18920,18919,18918,18917,18916,18915,18914,18913,18912,18910,18909,18908,18907,18906,18903,18902,18897,18896,18895,18893,18892,18888,18887,18886,18885,18884,18883,18882,18881,18880,18879,18878,18877,18876,18875,18874,18873,18872,18871,18870,18869,18868,18867,18866,18865,18864,18863,18862,18861,18860,18859,18858,18857,18856,18855,18854,18853,18852,18851,18850,18849,18848,18847,18846,18845,18844,18843,18842,18841,18840,18839,18838,18837,18836,18835,18834,18833,18832,18831,18830,18829,18828,18827,18826,18825,18824,18823,18822,18821,18820,18819,18818,18817,18816,18815,18814,18813,18812,18811,18810,18809,18808,18807,18806,18803,18802,18801,18800,18799,18798,18797,18796,18795,18794,18793,18792,18791,18790,18789,18788,18787,18786,18785,18784,18783,18782,18781,18774,18773,18765,18764,18763,18762,18761,18760,18759,18758,18757,18756,18755,18754,18753,18752,18751,18750,18749,18748,18746,18745,18744,18743,18742,18741,18740,18738,18737,18736,18735,18734,18733,18732,18731,18730,18729,18728,18727,18726,18725,18724,18723,18722,18721,18720,18719,18718,18717,18716,18715,18714,18713,18712,18711,18710,18709,18708,18707,18706,18705,18704,18703,18702,18701,18700,18699,18698,18697,18696,18695,18694,18693,18692,18691,18690,18689,18688,18687,18686,18685,18684,18683,18682,18681,18678,18675,18674,18673,18664,18663,18662,18661,18659,18658,18657,18656,18655,18654,18653,18652,18651,18650,18649,18648,18647,18642,18641,18640,18639,18638,18637,18636,18635,18634,18633,18632,18631,18630,18629,18628,18626,18625,18624,18623,18622,18620,18619,18618,18617,18616,18615,18614,18612,18611,18610,18609,18606,18605,18604,18603,18601,18600,18599,18598,18597,18596,18595,18592,18591,18590,18589,18587,18586,18585,18584,18583,18582,18581,18580,18579,18578,18577,18576,18575,18574,18573,18572,18571,18570,18569,18568,18567,18566,18565,18564,18563,18562,18561,18560,18559,18558,18557,18556,18555,18554,18553,18551,18548,18547,18546,18544,18543,18542,18541,18540,18539,18538,18537,18536,18535,18534,18533,18532,18531,18530,18529,18528,18527,18526,18525,18524,18523,18522,18521,18520,18519,18518,18517,18516,18515,18514,18513,18512,18511,18508,18507,18506,18505,18504,18503,18502,18501,18500,18499,18498,18497,18496,18493,18492,18490,18489,18488,18487,18486,18485,18484,18483,18482,18481,18480,18479,18478,18477,18476,18475,18474,18473,18472,18471,18470,18469,18468,18467,18466,18465,18462,18461,18460,18459,18458,18457,18456,18455,18453,18452,18451,18450,18449,18436,18435,18434,18433,18426,18425,18424,18423,18422,18421,18420,18418,18410,18409,18408,18406,18405,18404,18403,18402,18401,18400,18399,18398,18397,18396,18395,18394,18393,18392,18391,18390,18389,18388,18387,18386,18385,18384,18383,18382,18380,18379,18378,18377,18367,18366,18365,18364,18363,18362,18361,18360,18359,18358,18357,18356,18355,18353,18352,18350,18349,18348,18347,18346,18345,18343,18342,18341,18340,18339,18338,18337,18335,18334,18333,18332,18330,18329,18328,18327,18326,18325,18324,18323,18322,18321,18315,18314,18309,18308,18303,18301,18300,18298,18297,18296,18295,18294,18293,18292,18291,18290,18289,18286,18283,18282,18280,18279,18278,18277,18276,18275,18274,18273,18261,18260,18259,18257,18256,18255,18249,18248,18247,18246,18245,18244,18243,18242,18241,18240,18239,18238,18237,18236,18235,18234,18233,18232,18231,18230,18229,18228,18227,18226,18225,18221,18219,18218,18217,18216,18215,18214,18213,18212,18211,18202,18198,18197,18196,18193,18192,18191,18190,18189,18188,18187,18186,18185,18184,18183,18182,18181,18179,18178,18177,18176,18175,18173,18172,18171,18169,18167,18166,18165,18162,18161,18160,18159,18158,18157,18156,18155,18154,18153,18152,18151,18150,18149,18148,18147,18146,18145,18144,18143,18142,18141,18140,18138,18137,18135,18133,18132,18130,18129,18128,18127,18126,18125,18124,18123,18122,18121,18120,18119,18118,18117,18116,18115,18114,18113,18112,18111,18110,18109,18108,18107,18106,18105,18104,18103,18102,18101,18100,18099,18098,18097,18096,18095,18094,18093,18092,18091,18090,18089,18088,18087,18086,18085,18084,18083,18082,18081,18080,18079,18078,18077,18075,18074,18073,18072,18071,18070,18069,18068,18067,18066,18065,18064,18063,18054,18053,18051,18050,18049,18048,18045,18044,18043,18042,18041,18040,18039,18038,18037,18036,18035,18034,18032,18031,18030,18029,18027,18022,18021,18020,18019,18018,18017,18016,18015,18014,18013,18012,18011,18008,18007,18006,18005,18004,18003,18002,18001,18000,17999,17998,17997,17996,17994,17992,17991,17990,17988,17987,17986,17985,17984,17983,17982,17981,17980,17979,17978,17977,17976,17975,17974,17973,17972,17971,17970,17969,17968,17967,17966,17965,17964,17963,17962,17961,17960,17959,17958,17957,17956,17953,17952,17951,17950,17949,17948,17947,17946,17945,17944,17943,17942,17939,17933,17931,17930,17929,17928,17927,17926,17925,17924,17923,17922,17921,17920,17919,17918,17917,17916,17915,17914,17913,17902,17901,17900,17899,17898,17897,17896,17895,17894,17893,17892,17891,17890,17889,17888,17887,17886,17885,17884,17883,17882,17881,17880,17879,17878,17877,17876,17875,17874,17873,17872,17871,17870,17869,17868,17867,17866,17865,17864,17863,17862,17861,17860,17859,17858,17857,17855,17854,17853,17852,17851,17850,17849,17848,17846,17843,17842,17841,17840,17839,17838,17837,17836,17835,17834,17833,17832,17831,17830,17829,17828,17827,17825,17823,17822,17821,17820,17819,17817,17816,17815,17814,17813,17812,17808,17806,17805,17804,17803,17801,17799,17798,17797,17796,17795,17794,17793,17792,17791,17790,17789,17788,17787,17786,17785,17784,17783,17782,17781,17780,17779,17778,17777,17776,17775,17773,17772,17771,17770,17769,17768,17766,17765,17764,17763,17762,17761,17760,17755,17754,17753,17752,17751,17750,17749,17748,17744,17743,17742,17741,17740,17739,17735,17734,17733,17732,17731,17730,17729,17728,17726,17725,17724,17723,17722,17721,17720,17719,17718,17717,17716,17715,17714,17713,17712,17711,17710,17709,17708,17707,17706,17705,17704,17703,17702,17701,17700,17699,17698,17697,17696,17695,17694,17693,17692,17691,17690,17689,17688,17687,17686,17685,17684,17683,17682,17681,17680,17679,17678,17677,17676,17675,17674,17673,17672,17671,17670,17669,17668,17667,17666,17665,17664,17663,17662,17661,17660,17659,17658,17657,17656,17655,17654,17653,17652,17651,17650,17649,17648,17647,17646,17645,17644,17643,17642,17641,17640,17639,17638,17637,17636,17635,17633,17632,17631,17630,17629,17628,17627,17626,17625,17624,17623,17622,17621,17620,17619,17618,17617,17616,17615,17613,17612,17611,17610,17600,17599,17598,17597,17596,17595,17594,17593,17592,17591,17590,17589,17588,17587,17586,17585,17584,17582,17581,17580,17579,17578,17575,17573,17572,17571,17570,17569,17568,17567,17566,17565,17558,17557,17556,17555,17554,17553,17549,17547,17546,17543,17542,17529,17528,17527,17526,17525,17524,17519,17518,17517,17516,17515,17514,17513,17512,17511,17510,17509,17508,17507,17506,17505,17504,17503,17502,17499,17498,17493,17492,17491,17490,17489,17488,17487,17486,17485,17484,17483,17482,17481,17480,17479,17478,17477,17476,17475,17474,17473,17472,17471,17470,17469,17468,17467,17466,17465,17464,17463,17462,17458,17457,17456,17455,17454,17453,17452,17451,17450,17449,17448,17447,17446,17445,17444,17443,17442,17441,17440,17439,17438,17437,17436,17435,17434,17433,17432,17431,17430,17429,17428,17427,17426,17425,17423,17422,17421,17420,17419,17417,17416,17415,17414,17413,17412,17409,17405,17404,17403,17402,17401,17400,17399,17398,17397,17396,17395,17394,17393,17392,17391,17390,17388,17387,17386,17385,17384,17383,17382,17379,17378,17377,17376,17375,17374,17373,17372,17371,17370,17369,17368,17367,17366,17357,17356,17353,17352,17351,17350,17349,17348,17347,17346,17345,17344,17343,17336,17332,17331,17330,17328,17327,17326,17325,17324,17323,17322,17321,17320,17319,17318,17317,17316,17308,17307,17306,17305,17304,17303,17301,17300,17299,17297,17296,17295,17293,17292,17291,17290,17289,17288,17287,17286,17285,17284,17283,17282,17281,17280,17279,17278,17277,17276,17275,17274,17273,17272,17271,17270,17269,17268,17267,17266,17265,17264,17263,17262,17261,17260,17258,17257,17255,17254,17253,17252,17251,17250,17248,17247,17246,17245,17244,17243,17242,17241,17238,17237,17236,17235,17234,17233,17232,17231,17225,17223,17222,17220,17219,17218,17217,17216,17215,17214,17213,17212,17207,17203,17202,17195,17193,17192,17190,17188,17187,17186,17185,17184,17183,17180,17178,17177,17176,17175,17174,17173,17172,17171,17170,17169,17168,17167,17166,17165,17164,17163,17162,17161,17160,17159,17158,17157,17156,17155,17154,17153,17145,17142,17141,17139,17137,17136,17135,17134,17133,17132,17131,17129,17128,17127,17126,17119,17118,17117,17116,17115,17114,17113,17112,17111,17110,17109,17108,17106,17105,17104,17103,17102,17101,17100,17099,17098,17097,17096,17095,17094,17093,17092,17091,17090,17089,17088,17087,17086,17085,17084,17083,17082,17081,17080,17079,17078,17076,17070,17069,17068,17067,17066,17065,17064,17063,17062,17061,17060,17059,17058,17057,17056,17055,17054,17053,17052,17051,17050,17049,17048,17045,17044,17043,17042,17041,17040,17039,17038,17037,17036,17035,17034,17033,17032,17031,17030,17029,17028,17027,17026,17025,17024,17023,17022,17021,17020,17018,17017,17016,17015,17014,17013,17012,17011,17010,17009,17008,17007,17006,17005,17004,17003,17002,17001,17000,16999,16998,16997,16996,16995,16994,16993,16992,16991,16990,16988,16987,16986,16985,16984,16982,16981,16980,16979,16978,16977,16975,16974,16973,16972,16971,16970,16969,16968,16967,16966,16965,16964,16963,16962,16961,16959,16957,16956,16955,16954,16953,16952,16950,16949,16948,16947,16946,16945,16944,16943,16942,16941,16940,16939,16938,16937,16936,16935,16934,16933,16932,16931,16930,16929,16928,16927,16926,16925,16924,16923,16922,16921,16920,16919,16918,16917,16916,16915,16914,16913,16912,16911,16910,16909,16908,16907,16906,16899,16898,16897,16896,16895,16894,16889,16887,16883,16882,16881,16878,16877,16876,16875,16874,16873,16872,16871,16862,16861,16859,16858,16857,16856,16855,16854,16852,16851,16850,16848,16847,16845,16844,16842,16840,16839,16838,16837,16836,16835,16833,16830,16829,16828,16827,16826,16825,16824,16811,16796,16795,16793,16792)
Mon Dec 9 15:33:51 2013: sj-ice-icm:3306;SELECT id,refId,name,remark FROM pmCategories WHERE type=2 AND refId IN(-25,-13)
Mon Dec 9 15:33:51 2013: sj-ice-icm:3306;SELECT id,pmConfigs.refId,name,prop+0,pmConfigs.type,remark,annotation,locks FROM pmConfigs LEFT JOIN pmAnnotation ON id=pmAnnotation.refId AND pmtable='pmConfigs'&&pmAnnotation.type='wsPath' WHERE (pmConfigs.type IN('static','dynamic')||(pmConfigs.type='private' AND LEFT(name,10)='_jmcgehee_'))
Mon Dec 9 15:33:51 2013: sj-ice-icm:3306;SELECT pmWorkspace.id,varId,pmConfigs.name,pmWorkspace.name,attr+0,proxy,dir,confId,pmUsers.name,annotation,mpoint FROM (pmWorkspace,pmConfigs,pmUsers) LEFT JOIN pmAnnotation ON pmtable='pmWorkspace'&&pmAnnotation.type='description'&&pmAnnotation.refId=pmWorkspace.id WHERE pmWorkspace.confId=pmConfigs.id&&userId=pmUsers.id&&pmConfigs.type NOT IN('composite','privateComp')&&(attr&4=0 OR pmUsers.name='jmcgehee')
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;SELECT name,fullname,id,email FROM pmUsers
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;SELECT id,parent,libTypeId FROM pmVariants WHERE pmVariants.type='user'
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;CREATE TEMPORARY TABLE pmWork.pmInteg(tid INT UNSIGNED PRIMARY KEY NOT NULL,byBranch BOOL NOT NULL) ENGINE=INNODB
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;INSERT IGNORE INTO pmWork.pmInteg SELECT refId,type='integBranch' FROM pmAnnotation WHERE pmtable='pmLibraries'&&type IN('integLabel','integBranch')
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;CREATE TEMPORARY TABLE pmWork.pmClp(cid INT UNSIGNED PRIMARY KEY NOT NULL,cpath VARCHAR(255) NOT NULL) ENGINE=INNODB
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;INSERT INTO pmWork.pmClp SELECT refId,annotation FROM pmAnnotation WHERE pmtable='pmLibraries'&&type='wsPath'
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;SELECT id,refId,name,remark FROM pmCategories WHERE type=4 AND refId IN(21538,21537,21536,21534,21533,21532,21531,21525,21524,21523,21522,21521,21520,21519,21518,21517,21516,21515,21514,21513,21512,21510,21509,21508,21507,21506,21505,21504,21503,21502,21501,21500,21499,21498,21497,21496,21495,21494,21493,21492,21491,21490,21489,21488,21487,21486,21485,21484,21483,21482,21481,21480,21479,21478,21477,21476,21475,21474,21473,21472,21471,21470,21469,21468,21467,21466,21465,21464,21463,21462,21461,21460,21459,21458,21457,21456,21455,21454,21453,21452,21451,21449,21448,21447,21446,21445,21444,21443,21442,21441,21440,21439,21438,21437,21436,21435,21434,21433,21432,21431,21430,21429,21428,21427,21425,21424,21423,21422,21421,21420,21419,21418,21417,21416,21415,21414,21413,21412,21411,21410,21409,21408,21407,21406,21405,21404,21403,21402,21401,21400,21399,21398,21397,21396,21395,21394,21393,21392,21391,21390,21389,21382,21381,21379,21378,21377,21376,21375,21374,21373,21372,21371,21370,21368,21367,21366,21365,21364,21363,21362,21361,21360,21359,21357,21356,21355,21354,21353,21352,21351,21350,21349,21348,21347,21346,21345,21344,21343,21342,21341,21340,21339,21338,21337,21336,21335,21334,21333,21332,21331,21330,21329,21328,21327,21326,21325,21324,21323,21322,21321,21320,21319,21318,21317,21316,21315,21314,21313,21312,21311,21310,21309,21308,21307,21306,21305,21304,21303,21302,21301,21300,21299,21298,21297,21296,21295,21294,21293,21292,21291,21290,21288,21287,21285,21284,21283,21282,21281,21280,21279,21278,21277,21276,21275,21274,21273,21272,21271,21270,21269,21268,21267,21266,21265,21264,21263,21262,21261,21260,21259,21258,21257,21256,21255,21254,21253,21252,21246,21245,21244,21243,21242,21241,21240,21239,21238,21237,21236,21235,21234,21233,21232,21231,21230,21229,21228,21227,21226,21225,21224,21223,21222,21221,21220,21219,21218,21217,21216,21215,21211,21210,21209,21208,21207,21206,21205,21204,21203,21202,21201,21200,21199,21198,21197,21196,21195,21194,21193,21192,21191,21190,21189,21188,21187,21186,21185,21184,21183,21182,21181,21180,21179,21178,21177,21176,21175,21174,21173,21172,21171,21170,21169,21168,21167,21166,21165,21164,21163,21162,21161,21160,21159,21158,21157,21156,21155,21154,21153,21152,21151,21150,21149,21148,21147,21146,21145,21144,21143,21142,21141,21140,21139,21138,21137,21136,21135,21134,21133,21132,21131,21130,21129,21128,21127,21126,21125,21124,21123,21122,21121,21120,21119,21118,21117,21116,21115,21114,21113,21112,21111,21110,21109,21108,21107,21106,21105,21104,21103,21102,21101,21100,21099,21098,21097,21096,21095,21094,21093,21092,21091,21090,21089,21088,21087,21086,21085,21084,21083,21081,21080,21079,21078,21077,21076,21075,21074,21073,21072,21071,21070,21069,21068,21067,21066,21065,21064,21063,21062,21061,21060,21059,21058,21057,21055,21054,21053,21052,21051,21050,21049,21048,21047,21046,21045,21044,21043,21042,21041,21040,21039,21038,21037,21036,21035,21034,21033,21032,21031,21030,21029,21028,21027,21026,21025,21024,21023,21022,21021,21020,21019,21018,21017,21016,21015,21014,21013,21012,21011,21010,21009,21007,21006,21005,21004,21003,21002,21001,21000,20998,20997,20996,20995,20994,20993,20992,20991,20990,20989,20988,20987,20986,20985,20984,20983,20982,20981,20980,20979,20978,20977,20976,20975,20974,20973,20972,20971,20970,20969,20968,20967,20966,20965,20964,20963,20962,20961,20960,20959,20958,20957,20956,20955,20954,20953,20952,20951,20950,20949,20948,20947,20946,20945,20944,20943,20942,20941,20940,20939,20938,20937,20936,20935,20934,20933,20932,20931,20930,20929,20928,20927,20926,20924,20923,20922,20921,20920,20919,20918,20917,20916,20915,20914,20913,20912,20911,20910,20909,20908,20907,20906,20905,20904,20903,20902,20901,20900,20899,20898,20897,20895,20893,20892,20891,20890,20889,20888,20887,20886,20885,20884,20883,20882,20881,20880,20879,20878,20877,20876,20875,20874,20873,20872,20871,20870,20866,20865,20864,20863,20862,20861,20860,20859,20858,20857,20856,20855,20854,20853,20852,20851,20850,20849,20848,20847,20846,20845,20844,20843,20842,20841,20840,20839,20838,20837,20836,20835,20834,20833,20832,20831,20830,20829,20828,20827,20826,20825,20824,20823,20822,20821,20820,20819,20818,20817,20814,20813,20812,20811,20810,20809,20808,20807,20806,20805,20804,20803,20802,20801,20800,20799,20798,20797,20796,20795,20794,20793,20792,20791,20790,20789,20788,20787,20786,20785,20784,20783,20782,20781,20780,20779,20778,20777,20776,20775,20774,20773,20772,20771,20770,20769,20768,20767,20766,20765,20764,20763,20762,20761,20760,20759,20758,20756,20755,20754,20753,20752,20751,20750,20749,20748,20747,20746,20745,20744,20743,20742,20741,20740,20739,20738,20737,20736,20735,20734,20733,20732,20731,20730,20729,20728,20727,20726,20725,20724,20723,20722,20721,20720,20719,20718,20717,20716,20715,20712,20711,20710,20709,20708,20707,20706,20705,20704,20703,20702,20701,20700,20699,20698,20697,20696,20695,20694,20693,20692,20691,20690,20689,20688,20687,20686,20685,20684,20683,20682,20681,20680,20679,20678,20677,20676,20675,20674,20673,20672,20671,20670,20669,20668,20662,20661,20660,20659,20658,20657,20656,20655,20654,20653,20652,20651,20650,20649,20648,20647,20644,20643,20642,20641,20640,20639,20638,20637,20636,20635,20634,20633,20632,20631,20630,20629,20628,20627,20626,20624,20623,20622,20621,20620,20619,20618,20617,20616,20615,20614,20613,20612,20611,20610,20609,20608,20607,20606,20605,20604,20603,20602,20601,20600,20599,20598,20597,20596,20595,20594,20593,20592,20591,20590,20589,20588,20587,20586,20585,20584,20581,20580,20579,20578,20577,20576,20575,20574,20573,20572,20571,20570,20569,20568,20567,20566,20565,20564,20563,20562,20561,20560,20557,20556,20555,20554,20553,20552,20551,20550,20549,20548,20547,20546,20545,20544,20543,20542,20541,20540,20539,20538,20537,20536,20535,20534,20533,20532,20531,20530,20529,20528,20527,20526,20525,20502,20501,20500,20499,20498,20497,20496,20495,20494,20493,20492,20491,20490,20489,20488,20487,20486,20485,20484,20483,20482,20481,20480,20479,20478,20477,20476,20475,20474,20473,20472,20471,20470,20469,20468,20467,20466,20465,20463,20462,20461,20460,20459,20458,20457,20456,20455,20454,20453,20452,20451,20450,20449,20448,20447,20446,20445,20444,20443,20435,20434,20433,20432,20430,20429,20428,20415,20414,20413,20412,20411,20410,20409,20408,20407,20406,20405,20404,20403,20402,20401,20400,20399,20398,20397,20393,20392,20391,20390,20389,20388,20387,20385,20384,20383,20382,20381,20380,20379,20378,20377,20376,20375,20374,20373,20372,20371,20370,20369,20368,20367,20366,20365,20364,20363,20362,20361,20360,20359,20358,20357,20356,20355,20354,20352,20351,20350,20349,20348,20347,20346,20345,20344,20343,20342,20339,20338,20337,20336,20335,20334,20333,20331,20323,20321,20320,20318,20317,20316,20315,20314,20313,20302,20301,20300,20299,20298,20297,20296,20274,20273,20272,20271,20270,20269,20268,20264,20263,20262,20261,20260,20259,20258,20257,20256,20255,20254,20253,20252,20251,20250,20249,20248,20247,20246,20245,20244,20243,20242,20241,20240,20239,20238,20237,20236,20235,20234,20233,20232,20231,20230,20229,20228,20227,20226,20225,20224,20223,20222,20221,20220,20219,20218,20217,20216,20215,20214,20213,20212,20211,20210,20209,20208,20207,20206,20205,20204,20203,20202,20201,20200,20199,20198,20197,20196,20195,20194,20193,20192,20191,20190,20189,20188,20187,20186,20185,20184,20183,20182,20181,20180,20179,20178,20177,20176,20175,20174,20173,20172,20171,20170,20169,20168,20167,20166,20165,20164,20163,20162,20161,20160,20159,20158,20157,20155,20154,20153,20152,20151,20150,20149,20148,20147,20146,20145,20144,20143,20142,20141,20140,20129,20128,20127,20126,20125,20122,20119,20118,20117,20116,20115,20114,20113,20112,20111,20110,20109,20108,20107,20106,20105,20104,20103,20102,20101,20100,20099,20098,20097,20096,20095,20094,20093,20092,20091,20090,20089,20088,20087,20086,20081,20080,20078,20077,20076,20075,20074,20073,20072,20071,20070,20069,20068,20067,20066,20065,20064,20063,20062,20061,20060,20059,20058,20057,20056,20055,20054,20053,20052,20051,20050,20049,20048,20047,20046,20045,20044,20043,20042,20041,20040,20039,20037,20036,20035,20034,20033,20032,20031,20030,20029,20021,20020,20019,20018,20015,20014,20013,20012,20011,20010,20009,20008,20002,20001,20000,19999,19998,19997,19996,19995,19994,19993,19992,19991,19990,19989,19988,19987,19986,19985,19984,19983,19982,19981,19980,19979,19978,19977,19976,19975,19974,19973,19972,19971,19970,19969,19968,19967,19966,19965,19964,19963,19962,19961,19960,19959,19958,19957,19956,19955,19954,19953,19952,19951,19950,19948,19947,19946,19945,19944,19943,19942,19935,19934,19926,19925,19924,19923,19922,19921,19920,19919,19918,19917,19916,19915,19914,19910,19909,19908,19907,19906,19905,19904,19903,19902,19901,19900,19899,19898,19897,19896,19895,19894,19893,19892,19891,19890,19889,19888,19887,19886,19885,19884,19883,19882,19881,19880,19879,19878,19877,19876,19875,19874,19873,19872,19871,19870,19869,19868,19867,19866,19865,19864,19863,19862,19861,19860,19859,19858,19857,19856,19855,19854,19853,19852,19851,19850,19849,19848,19846,19845,19844,19843,19842,19841,19840,19839,19838,19837,19836,19835,19834,19833,19832,19831,19830,19829,19828,19827,19826,19825,19824,19823,19822,19821,19820,19819,19818,19817,19816,19815,19814,19813,19812,19811,19810,19809,19808,19807,19806,19805,19804,19803,19802,19801,19799,19798,19797,19796,19795,19794,19793,19792,19791,19790,19789,19788,19787,19786,19785,19784,19783,19782,19781,19780,19779,19778,19775,19774,19773,19772,19770,19769,19768,19767,19766,19765,19764,19763,19762,19761,19760,19759,19758,19757,19756,19755,19754,19753,19752,19751,19750,19749,19748,19747,19746,19745,19744,19743,19742,19741,19740,19739,19738,19737,19736,19735,19734,19733,19732,19731,19730,19729,19728,19726,19725,19724,19723,19722,19721,19720,19719,19718,19717,19716,19715,19714,19713,19712,19711,19710,19709,19708,19707,19706,19702,19701,19700,19699,19698,19697,19696,19695,19694,19693,19692,19689,19687,19686,19685,19684,19683,19682,19681,19680,19679,19678,19677,19676,19675,19674,19673,19672,19671,19670,19669,19668,19667,19666,19665,19664,19663,19662,19661,19660,19659,19658,19657,19656,19655,19654,19653,19652,19651,19650,19649,19648,19647,19646,19642,19641,19640,19639,19638,19637,19636,19635,19634,19633,19632,19631,19630,19629,19628,19627,19626,19625,19624,19623,19622,19621,19618,19617,19616,19615,19614,19613,19612,19611,19610,19609,19608,19607,19606,19605,19604,19603,19602,19601,19600,19599,19598,19597,19596,19595,19594,19593,19592,19591,19590,19589,19588,19587,19586,19585,19584,19583,19582,19581,19580,19563,19562,19561,19560,19559,19558,19557,19556,19555,19554,19553,19552,19551,19550,19549,19548,19547,19546,19545,19544,19543,19541,19540,19539,19538,19537,19536,19524,19523,19522,19521,19520,19519,19518,19517,19516,19515,19514,19511,19510,19509,19508,19507,19506,19505,19504,19503,19502,19501,19500,19499,19498,19497,19496,19495,19494,19493,19492,19491,19490,19489,19488,19487,19486,19485,19484,19483,19482,19481,19480,19479,19478,19477,19476,19475,19474,19473,19472,19471,19470,19469,19468,19467,19466,19465,19464,19463,19462,19461,19460,19459,19458,19457,19456,19455,19454,19453,19452,19451,19450,19449,19448,19447,19446,19445,19444,19443,19442,19441,19437,19436,19435,19425,19424,19420,19419,19418,19417,19416,19415,19414,19413,19412,19411,19407,19406,19405,19403,19402,19401,19400,19399,19398,19397,19396,19395,19394,19393,19392,19391,19382,19381,19380,19379,19378,19377,19376,19375,19374,19373,19372,19371,19370,19369,19368,19367,19366,19365,19364,19363,19362,19361,19358,19357,19356,19355,19354,19353,19352,19351,19350,19349,19348,19347,19346,19345,19344,19343,19342,19340,19339,19338,19337,19336,19335,19333,19332,19324,19323,19322,19321,19320,19319,19312,19311,19310,19309,19308,19307,19306,19305,19304,19303,19302,19301,19300,19299,19298,19293,19292,19291,19290,19289,19288,19287,19282,19281,19280,19279,19278,19277,19276,19275,19274,19273,19272,19271,19270,19269,19268,19267,19266,19265,19264,19263,19262,19261,19260,19259,19258,19257,19256,19255,19254,19253,19252,19251,19250,19249,19248,19247,19246,19245,19244,19243,19242,19241,19240,19239,19238,19237,19236,19230,19229,19228,19227,19226,19225,19224,19223,19222,19221,19220,19219,19218,19217,19216,19215,19214,19213,19212,19211,19210,19209,19208,19207,19206,19205,19204,19203,19202,19201,19200,19199,19198,19197,19196,19195,19186,19185,19184,19183,19182,19181,19180,19179,19178,19177,19176,19175,19174,19173,19172,19171,19170,19166,19165,19164,19162,19161,19160,19159,19158,19157,19156,19155,19153,19152,19150,19149,19148,19147,19146,19145,19144,19143,19142,19141,19140,19139,19138,19137,19136,19135,19130,19129,19128,19127,19122,19121,19120,19119,19118,19117,19116,19115,19114,19113,19112,19111,19110,19109,19108,19107,19106,19105,19104,19103,19102,19101,19100,19099,19098,19097,19096,19095,19094,19093,19092,19091,19090,19089,19088,19087,19086,19085,19084,19083,19078,19077,19076,19075,19074,19072,19071,19070,19069,19068,19067,19066,19065,19064,19063,19062,19061,19051,19050,19049,19048,19047,19046,19045,19044,19043,19042,19041,19040,19039,19038,19037,19036,19035,19034,19031,19030,19029,19028,19027,19026,19025,19024,19023,19022,19021,19020,19019,19018,19017,19016,19015,19014,19013,19012,19011,19010,19009,19008,19007,19006,19005,19004,19003,19002,19001,19000,18999,18998,18997,18996,18995,18994,18993,18992,18991,18990,18989,18988,18987,18986,18985,18984,18983,18982,18981,18980,18979,18978,18977,18976,18975,18974,18973,18972,18971,18970,18969,18968,18967,18966,18965,18964,18963,18962,18961,18960,18959,18958,18957,18956,18955,18954,18953,18936,18935,18934,18933,18932,18931,18930,18929,18928,18927,18926,18925,18924,18923,18922,18921,18920,18919,18918,18917,18916,18915,18914,18913,18912,18910,18909,18908,18907,18906,18903,18902,18897,18896,18895,18893,18892,18888,18887,18886,18885,18884,18883,18882,18881,18880,18879,18878,18877,18876,18875,18874,18873,18872,18871,18870,18869,18868,18867,18866,18865,18864,18863,18862,18861,18860,18859,18858,18857,18856,18855,18854,18853,18852,18851,18850,18849,18848,18847,18846,18845,18844,18843,18842,18841,18840,18839,18838,18837,18836,18835,18834,18833,18832,18831,18830,18829,18828,18827,18826,18825,18824,18823,18822,18821,18820,18819,18818,18817,18816,18815,18814,18813,18812,18811,18810,18809,18808,18807,18806,18803,18802,18801,18800,18799,18798,18797,18796,18795,18794,18793,18792,18791,18790,18789,18788,18787,18786,18785,18784,18783,18782,18781,18774,18773,18765,18764,18763,18762,18761,18760,18759,18758,18757,18756,18755,18754,18753,18752,18751,18750,18749,18748,18746,18745,18744,18743,18742,18741,18740,18738,18737,18736,18735,18734,18733,18732,18731,18730,18729,18728,18727,18726,18725,18724,18723,18722,18721,18720,18719,18718,18717,18716,18715,18714,18713,18712,18711,18710,18709,18708,18707,18706,18705,18704,18703,18702,18701,18700,18699,18698,18697,18696,18695,18694,18693,18692,18691,18690,18689,18688,18687,18686,18685,18684,18683,18682,18681,18678,18675,18674,18673,18664,18663,18662,18661,18659,18658,18657,18656,18655,18654,18653,18652,18651,18650,18649,18648,18647,18642,18641,18640,18639,18638,18637,18636,18635,18634,18633,18632,18631,18630,18629,18628,18626,18625,18624,18623,18622,18620,18619,18618,18617,18616,18615,18614,18612,18611,18610,18609,18606,18605,18604,18603,18601,18600,18599,18598,18597,18596,18595,18592,18591,18590,18589,18587,18586,18585,18584,18583,18582,18581,18580,18579,18578,18577,18576,18575,18574,18573,18572,18571,18570,18569,18568,18567,18566,18565,18564,18563,18562,18561,18560,18559,18558,18557,18556,18555,18554,18553,18551,18548,18547,18546,18544,18543,18542,18541,18540,18539,18538,18537,18536,18535,18534,18533,18532,18531,18530,18529,18528,18527,18526,18525,18524,18523,18522,18521,18520,18519,18518,18517,18516,18515,18514,18513,18512,18511,18508,18507,18506,18505,18504,18503,18502,18501,18500,18499,18498,18497,18496,18493,18492,18490,18489,18488,18487,18486,18485,18484,18483,18482,18481,18480,18479,18478,18477,18476,18475,18474,18473,18472,18471,18470,18469,18468,18467,18466,18465,18462,18461,18460,18459,18458,18457,18456,18455,18453,18452,18451,18450,18449,18436,18435,18434,18433,18426,18425,18424,18423,18422,18421,18420,18418,18410,18409,18408,18406,18405,18404,18403,18402,18401,18400,18399,18398,18397,18396,18395,18394,18393,18392,18391,18390,18389,18388,18387,18386,18385,18384,18383,18382,18380,18379,18378,18377,18367,18366,18365,18364,18363,18362,18361,18360,18359,18358,18357,18356,18355,18353,18352,18350,18349,18348,18347,18346,18345,18343,18342,18341,18340,18339,18338,18337,18335,18334,18333,18332,18330,18329,18328,18327,18326,18325,18324,18323,18322,18321,18315,18314,18309,18308,18303,18301,18300,18298,18297,18296,18295,18294,18293,18292,18291,18290,18289,18286,18283,18282,18280,18279,18278,18277,18276,18275,18274,18273,18261,18260,18259,18257,18256,18255,18249,18248,18247,18246,18245,18244,18243,18242,18241,18240,18239,18238,18237,18236,18235,18234,18233,18232,18231,18230,18229,18228,18227,18226,18225,18221,18219,18218,18217,18216,18215,18214,18213,18212,18211,18202,18198,18197,18196,18193,18192,18191,18190,18189,18188,18187,18186,18185,18184,18183,18182,18181,18179,18178,18177,18176,18175,18173,18172,18171,18169,18167,18166,18165,18162,18161,18160,18159,18158,18157,18156,18155,18154,18153,18152,18151,18150,18149,18148,18147,18146,18145,18144,18143,18142,18141,18140,18138,18137,18135,18133,18132,18130,18129,18128,18127,18126,18125,18124,18123,18122,18121,18120,18119,18118,18117,18116,18115,18114,18113,18112,18111,18110,18109,18108,18107,18106,18105,18104,18103,18102,18101,18100,18099,18098,18097,18096,18095,18094,18093,18092,18091,18090,18089,18088,18087,18086,18085,18084,18083,18082,18081,18080,18079,18078,18077,18075,18074,18073,18072,18071,18070,18069,18068,18067,18066,18065,18064,18063,18054,18053,18051,18050,18049,18048,18045,18044,18043,18042,18041,18040,18039,18038,18037,18036,18035,18034,18032,18031,18030,18029,18027,18022,18021,18020,18019,18018,18017,18016,18015,18014,18013,18012,18011,18008,18007,18006,18005,18004,18003,18002,18001,18000,17999,17998,17997,17996,17994,17992,17991,17990,17988,17987,17986,17985,17984,17983,17982,17981,17980,17979,17978,17977,17976,17975,17974,17973,17972,17971,17970,17969,17968,17967,17966,17965,17964,17963,17962,17961,17960,17959,17958,17957,17956,17953,17952,17951,17950,17949,17948,17947,17946,17945,17944,17943,17942,17939,17933,17931,17930,17929,17928,17927,17926,17925,17924,17923,17922,17921,17920,17919,17918,17917,17916,17915,17914,17913,17902,17901,17900,17899,17898,17897,17896,17895,17894,17893,17892,17891,17890,17889,17888,17887,17886,17885,17884,17883,17882,17881,17880,17879,17878,17877,17876,17875,17874,17873,17872,17871,17870,17869,17868,17867,17866,17865,17864,17863,17862,17861,17860,17859,17858,17857,17855,17854,17853,17852,17851,17850,17849,17848,17846,17843,17842,17841,17840,17839,17838,17837,17836,17835,17834,17833,17832,17831,17830,17829,17828,17827,17825,17823,17822,17821,17820,17819,17817,17816,17815,17814,17813,17812,17808,17806,17805,17804,17803,17801,17799,17798,17797,17796,17795,17794,17793,17792,17791,17790,17789,17788,17787,17786,17785,17784,17783,17782,17781,17780,17779,17778,17777,17776,17775,17773,17772,17771,17770,17769,17768,17766,17765,17764,17763,17762,17761,17760,17755,17754,17753,17752,17751,17750,17749,17748,17744,17743,17742,17741,17740,17739,17735,17734,17733,17732,17731,17730,17729,17728,17726,17725,17724,17723,17722,17721,17720,17719,17718,17717,17716,17715,17714,17713,17712,17711,17710,17709,17708,17707,17706,17705,17704,17703,17702,17701,17700,17699,17698,17697,17696,17695,17694,17693,17692,17691,17690,17689,17688,17687,17686,17685,17684,17683,17682,17681,17680,17679,17678,17677,17676,17675,17674,17673,17672,17671,17670,17669,17668,17667,17666,17665,17664,17663,17662,17661,17660,17659,17658,17657,17656,17655,17654,17653,17652,17651,17650,17649,17648,17647,17646,17645,17644,17643,17642,17641,17640,17639,17638,17637,17636,17635,17633,17632,17631,17630,17629,17628,17627,17626,17625,17624,17623,17622,17621,17620,17619,17618,17617,17616,17615,17613,17612,17611,17610,17600,17599,17598,17597,17596,17595,17594,17593,17592,17591,17590,17589,17588,17587,17586,17585,17584,17582,17581,17580,17579,17578,17575,17573,17572,17571,17570,17569,17568,17567,17566,17565,17558,17557,17556,17555,17554,17553,17549,17547,17546,17543,17542,17529,17528,17527,17526,17525,17524,17519,17518,17517,17516,17515,17514,17513,17512,17511,17510,17509,17508,17507,17506,17505,17504,17503,17502,17499,17498,17493,17492,17491,17490,17489,17488,17487,17486,17485,17484,17483,17482,17481,17480,17479,17478,17477,17476,17475,17474,17473,17472,17471,17470,17469,17468,17467,17466,17465,17464,17463,17462,17458,17457,17456,17455,17454,17453,17452,17451,17450,17449,17448,17447,17446,17445,17444,17443,17442,17441,17440,17439,17438,17437,17436,17435,17434,17433,17432,17431,17430,17429,17428,17427,17426,17425,17423,17422,17421,17420,17419,17417,17416,17415,17414,17413,17412,17409,17405,17404,17403,17402,17401,17400,17399,17398,17397,17396,17395,17394,17393,17392,17391,17390,17388,17387,17386,17385,17384,17383,17382,17379,17378,17377,17376,17375,17374,17373,17372,17371,17370,17369,17368,17367,17366,17357,17356,17353,17352,17351,17350,17349,17348,17347,17346,17345,17344,17343,17336,17332,17331,17330,17328,17327,17326,17325,17324,17323,17322,17321,17320,17319,17318,17317,17316,17308,17307,17306,17305,17304,17303,17301,17300,17299,17297,17296,17295,17293,17292,17291,17290,17289,17288,17287,17286,17285,17284,17283,17282,17281,17280,17279,17278,17277,17276,17275,17274,17273,17272,17271,17270,17269,17268,17267,17266,17265,17264,17263,17262,17261,17260,17258,17257,17255,17254,17253,17252,17251,17250,17248,17247,17246,17245,17244,17243,17242,17241,17238,17237,17236,17235,17234,17233,17232,17231,17225,17223,17222,17220,17219,17218,17217,17216,17215,17214,17213,17212,17207,17203,17202,17195,17193,17192,17190,17188,17187,17186,17185,17184,17183,17180,17178,17177,17176,17175,17174,17173,17172,17171,17170,17169,17168,17167,17166,17165,17164,17163,17162,17161,17160,17159,17158,17157,17156,17155,17154,17153,17145,17142,17141,17139,17137,17136,17135,17134,17133,17132,17131,17129,17128,17127,17126,17119,17118,17117,17116,17115,17114,17113,17112,17111,17110,17109,17108,17106,17105,17104,17103,17102,17101,17100,17099,17098,17097,17096,17095,17094,17093,17092,17091,17090,17089,17088,17087,17086,17085,17084,17083,17082,17081,17080,17079,17078,17076,17070,17069,17068,17067,17066,17065,17064,17063,17062,17061,17060,17059,17058,17057,17056,17055,17054,17053,17052,17051,17050,17049,17048,17045,17044,17043,17042,17041,17040,17039,17038,17037,17036,17035,17034,17033,17032,17031,17030,17029,17028,17027,17026,17025,17024,17023,17022,17021,17020,17018,17017,17016,17015,17014,17013,17012,17011,17010,17009,17008,17007,17006,17005,17004,17003,17002,17001,17000,16999,16998,16997,16996,16995,16994,16993,16992,16991,16990,16988,16987,16986,16985,16984,16982,16981,16980,16979,16978,16977,16975,16974,16973,16972,16971,16970,16969,16968,16967,16966,16965,16964,16963,16962,16961,16959,16957,16956,16955,16954,16953,16952,16950,16949,16948,16947,16946,16945,16944,16943,16942,16941,16940,16939,16938,16937,16936,16935,16934,16933,16932,16931,16930,16929,16928,16927,16926,16925,16924,16923,16922,16921,16920,16919,16918,16917,16916,16915,16914,16913,16912,16911,16910,16909,16908,16907,16906,16899,16898,16897,16896,16895,16894,16889,16887,16883,16882,16881,16878,16877,16876,16875,16874,16873,16872,16871,16862,16861,16859,16858,16857,16856,16855,16854,16852,16851,16850,16848,16847,16845,16844,16842,16840,16839,16838,16837,16836,16835,16833,16830,16829,16828,16827,16826,16825,16824,16811,16796,16795,16793,16792)
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;SELECT DISTINCT CASE WHEN relId>0 THEN relId ELSE refId END,CASE WHEN relId>0 THEN 1 ELSE siteId END AS site FROM pmLibraries WHERE refType='reference' ORDER BY site
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;SELECT pmLibraries.name,pmVariants.type,pmVariants.name,pmLibTypes.name,pmLibraries.catId,pmUsers.name,pmProjects.name,pmProjects.refId,pmLibraries.id FROM (pmLibraries,pmVariants,pmLibTypes) LEFT JOIN pmProjects ON pmProjects.id=pmVariants.parent&&pSiteId=1 LEFT JOIN pmUsers ON pmUsers.id=pmVariants.parent WHERE varId=pmVariants.id&&pmVariants.libTypeId=pmLibTypes.id&&pmLibraries.id IN(17997,17998,17999,18000,18068,18069,18070,18117,18118,18119,18120,18121,18122,18123,18124,18141,18142,18145,18146,18162,18163,18175,18180,18181,18182,18183,18184,18191,18192,18204,18205,18206,18207,18208,18209,18210,18211,18212,18213,18214,18215,18216,18217,18220,18221,18222,18223,18224,18225,18226,18227,18228,18229,18230,18231,18232,18233,18234,18235,18236,18240,18241,18242,18243,18244,18245,18246,18247,18248,18249,18250,18251,18252,18253,18254,18255,18256,18257,18258,18259,18260,18261,18262,18263,18264,18265,18266,18267,18268,18273,18274,18277,18278,18279,18280,18281,18282,18283,18284,18285,18286,18287,18288,18289,18290,18341,18342,18376,18507,18514,18515,18516,18517,18518,18519,18628,18629,19646,19680,19681,19682,19683,19684,19685,19686,19694,19696,19698,19699,19711,19712,19716,19717,19718,19719,19765,19766,19781,19782,19789,19792,19797,19800,19805,19808,19813,19816,20313,20314,20316,20317,20389,20600,20620,20649,20667,20669,20775,20777,20847,20859,20860,20866,20965,20967,20970,20971,21093,21094,21100,21101,21106,21107,21115,21116,21693,21705,21852,21855,22368,22370,22618,22619,22759,22760,22823,22829)
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;SELECT refId,name FROM pmCategories WHERE id=6
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;SELECT refId,name FROM pmCategories WHERE id=9
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;SELECT id,CASE WHEN catId>0 THEN -catId ELSE varId END,name,pmLibraries.refId,varId,refType,relId,changeNum,siteId,byBranch,cpath,annotation FROM pmLibraries LEFT JOIN pmWork.pmInteg ON tid=id LEFT JOIN pmWork.pmClp ON cid=id LEFT JOIN pmAnnotation ON pmAnnotation.refId=id&&pmtable='pmLibraries'&&type='description' ORDER BY id
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;DROP TABLE pmWork.pmInteg,pmWork.pmClp
Mon Dec 9 15:33:52 2013: sj-ice-icm:3306;SELECT id,libId,changeId,relChange,name,remark,dupOf,rProp+0,annotation FROM pmLibReleases LEFT JOIN pmAnnotation ON pmtable='pmLibReleases'&&type='wsPath'&&refId=id WHERE (rProp&4)=0
Mon Dec 9 15:34:50 2013: sj-ice-icm:3306;BEGIN
Mon Dec 9 15:34:50 2013: sj-ice-icm:3306;SELECT MAX(seqNum) FROM pmLogging
Mon Dec 9 15:34:50 2013: sj-ice-icm:3306;INSERT INTO pmLogging(ts) VALUES(NULL)
Mon Dec 9 15:34:50 2013: sj-ice-icm:3306;SELECT LAST_INSERT_ID()
Mon Dec 9 15:34:50 2013: sj-ice-icm:3306;INSERT pmLibTypes(name,prefix,remark,format,libTrig,clpTempl) VALUES('r2g2','r2g2','Deliverable R2G2',0,'','@$library/r2g2')
Mon Dec 9 15:34:50 2013: sj-ice-icm:3306;SELECT LAST_INSERT_ID()
Mon Dec 9 15:34:50 2013: add -psj-ice-icm:1686 -ujmcgehee -c137_57_239_88~icmpm~15791 -t text+kS /home/jmcgehee/.icmanage/tmp/137_57_239_88~icmpm~15791//mysql/log.1048778
Mon Dec 9 15:34:50 2013: //depot/icm/mysql/log.1048778#1 - opened for add
Mon Dec 9 15:34:50 2013: change -psj-ice-icm:1686 -ujmcgehee -c137_57_239_88~icmpm~15791 -o
Mon Dec 9 15:34:50 2013: submit -psj-ice-icm:1686 -ujmcgehee -c137_57_239_88~icmpm~15791 -i
Mon Dec 9 15:34:50 2013: Change 1937132 created with 1 open file(s).
Mon Dec 9 15:34:50 2013: Submitting change 1937132.
Mon Dec 9 15:34:50 2013: Locking 1 files ...
Mon Dec 9 15:34:50 2013: add //depot/icm/mysql/log.1048778#1
Mon Dec 9 15:34:50 2013: Change 1937132 submitted.
Mon Dec 9 15:34:50 2013: Found change number
Mon Dec 9 15:34:50 2013: //depot/icm/mysql/log.1048778#1 - refreshing
Mon Dec 9 15:34:50 2013: sj-ice-icm:3306;COMMIT
Mon Dec 9 15:34:54 2013: sj-ice-icm:3306;BEGIN
Mon Dec 9 15:34:54 2013: sj-ice-icm:3306;SELECT COUNT(id) FROM pmVariants WHERE libTypeId=378
Mon Dec 9 15:34:54 2013: sj-ice-icm:3306;INSERT INTO pmLogging(ts) VALUES(NULL)
Mon Dec 9 15:34:54 2013: sj-ice-icm:3306;SELECT LAST_INSERT_ID()
Mon Dec 9 15:34:54 2013: sj-ice-icm:3306;DELETE FROM pmAnnotation WHERE pmtable='pmLibTypes' AND refId=378
Mon Dec 9 15:34:54 2013: sj-ice-icm:3306;DELETE FROM pmLibTypes WHERE id=378
Mon Dec 9 15:34:54 2013: add -psj-ice-icm:1686 -ujmcgehee -c137_57_239_88~icmpm~15791 -t text+kS /home/jmcgehee/.icmanage/tmp/137_57_239_88~icmpm~15791//mysql/log.1048779
Mon Dec 9 15:34:54 2013: //depot/icm/mysql/log.1048779#1 - opened for add
Mon Dec 9 15:34:54 2013: change -psj-ice-icm:1686 -ujmcgehee -c137_57_239_88~icmpm~15791 -o
Mon Dec 9 15:34:54 2013: submit -psj-ice-icm:1686 -ujmcgehee -c137_57_239_88~icmpm~15791 -i
Mon Dec 9 15:34:54 2013: Change 1937133 created with 1 open file(s).
Mon Dec 9 15:34:54 2013: Submitting change 1937133.
Mon Dec 9 15:34:54 2013: Locking 1 files ...
Mon Dec 9 15:34:54 2013: add //depot/icm/mysql/log.1048779#1
Mon Dec 9 15:34:54 2013: Change 1937133 submitted.
Mon Dec 9 15:34:54 2013: Found change number
Mon Dec 9 15:34:54 2013: //depot/icm/mysql/log.1048779#1 - refreshing
Mon Dec 9 15:34:54 2013: sj-ice-icm:3306;COMMIT
Mon Dec 9 15:34:59 2013: revert -psj-ice-icm:1686 -uicmAdmin -c137_57_239_88~icmpm~15791 //depot/icm/...
Mon Dec 9 15:34:59 2013: //depot/icm/... - file(s) not opened on this client.
Mon Dec 9 15:34:59 2013: client -psj-ice-icm:1686 -uicmAdmin -c137_57_239_88~icmpm~15791 -d 137_57_239_88~icmpm~15791
Mon Dec 9 15:34:59 2013: Client 137_57_239_88~icmpm~15791 deleted.
